# --
# Copyright (C) 2001-2017 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<script src="[% Config("Frontend::RichTextPath") %]ckeditor.js" type="text/javascript"></script>

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[

	$('textarea.RichText').each(function(i, v){
			var id = $(this).attr('id');
			CKEDITOR.replace( id );
	});
    
    

//]]></script>
[% END %]
