# --
# Copyright (C) 2001-2017 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% RenderBlockStart("Body") %]
<div id="MainBox" class="ARIARoleMain">
    <div class="Content" id="cus-preference">
[% RenderBlockStart("Head") %]
#       <h1>[% Translate(Data.Header) | html %]</h1>
[% RenderBlockEnd("Head") %]

[% RenderBlockStart("Item") %]
        
            <form action="[% Env("CGIHandle") %]" enctype="multipart/form-data" method="post" class="Validate">
			<div class="col-md-6">
			<div class="panel panel-default">
			    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                <input type="hidden" name="Subaction" value="Update"/>
                <input type="hidden" name="Group" value="[% Data.Group | html %]"/>
              
                    <div class="panel-heading">[% Translate(Data.Label) | html %]</div>
                    <div class="panel-body">
					<small>[% Translate(Data.Desc) | html %]</small>
					<div class="spacer10"></div>
[% RenderBlockStart("Block") %]
[% RenderBlockStart("InputKey") %]


 
                    <div class="form-group">
                        <label for="[% Data.Name | html %]">[% Translate(Data.Key) | html %]</label>
                        <input title="[% Data.Name | html %]" type="text" id="[% Data.Name | html %]" name="[% Data.Name | html %]" value="[% Data.SelectedID | html %]" size="20" class="form-control"/>
                    </div>
[% RenderBlockEnd("InputKey") %]
[% RenderBlockStart("Input") %]
                  <div class="form-group">
                        <label for="[% Data.Name | html %]">[% Translate(Data.Key) | html %]</label>
                        <input title="[% Data.Name | html %]" type="text" id="[% Data.Name | html %]" name="[% Data.Name | html %]" value="[% Data.SelectedID | html %]" size="20" class="form-control" />
                    </div>
[% RenderBlockEnd("Input") %]
[% RenderBlockStart("Option") %]
                    <div class="form-group">
                        <label for="[% Data.Name | html %]">[% Translate(Data.Key) | html %]</label>
                        [% Data.Option %]
                    </div>
[% RenderBlockEnd("Option") %]
[% RenderBlockStart("Upload") %]
                    <div class="form-group">
                        <label for="[% Data.Name | html %]">[% Translate(Data.Key) | html %]</label>
                        <input title="[% Data.Name | html %]" id="[% Data.Name | html %]" name="[% Data.Name | html %]" type="file" size="20" class="form-control" /><
                        <div title="[% Data.Filename | html %]">[% Data.Filename | html %]</div>
                    </div>
[% RenderBlockEnd("Upload") %]
[% RenderBlockStart("Password") %]
					<div class="col-md-4" id="change-pwd">
                    <div class="form-group">
                        <label for="[% Data.Name | html %]">[% Translate(Data.Key) | html %]</label>
                        <input title="[% Data.Name | html %]" type="password" id="[% Data.Name | html %]" name="[% Data.Name | html %]" value="" size="20" autocomplete="off" class="form-control" />
                    </div>
					</div>
[% RenderBlockEnd("Password") %]
[% RenderBlockEnd("Block") %]
					</div>
					<div class="panel-footer">
                    <button type="submit" class="btn btn-sm btn-primary" id="[% Data.PrefKey | html %]Update" value="[% Translate("Update") | html %]">[% Translate("Update") | html %]</button>
					</div>
               </div>
			   </div>
            </form>
       
[% RenderBlockEnd("Item") %]
       
		
    </div>
</div>
[% RenderBlockEnd("Body") %]
