# --
# Copyright (C) 2001-2017 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain SpacingTopLarge ErrorScreen">

    <div class="W50pc CenterBox SpacingBottomLarge">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("An error occurred.") | html %]</h2>
            </div>
            <div class="Content">
                <!-- <p>[% Translate(Data.Message) | truncate(200) | html %]</p> -->
                Some Error occured
                <p class="SpacingTop">
                    [% Translate(Data.Comment) | html %]
                </p>

                

                <form action="http://bugs.otrs.org/enter_bug.cgi" target="_blank">
                    <input type="hidden" name="product" value="OTRS Helpdesk" />

                    <textarea class="Hidden" name="comment" rows="1" cols="1">
Message:
[% Data.Message | html %]

Comment:
[% Data.Comment | html %]

Traceback:
[% Data.BackendTraceback | html %]
                    </textarea>
                    <input type="hidden" name="bug_file_loc" value="[% Env("SERVER_NAME") | html %][% Env("REQUEST_URI") | html %]"/>

                    <p class="SpacingTop">
                        
                        
                        <a href="#" id="GoBack" class="CallForAction"><span>[% Translate("go back to the previous page") | html %]</span></a>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
$('#GoBack').bind('click', function (Event) {
    // check if an older history entry is available
    if (history.length > 1) {
        history.back();
        return false;
    }

    // if we're in a popup window, close it
    if (Core.UI.Popup.CurrentIsPopupWindow()) {
        Core.UI.Popup.ClosePopup();
        return false;
    }

    // normal window, no history: no action possible
    return false;
});
//]]></script>
[% END %]
                    </p>
                </form>

                <div id="Traceback" class="SpacingTop Notice Hidden">
                    <h4>[% Translate("Error Details") | html %]:</h4>

                </div>
            </div>
        </div>
[% RenderBlockStart("ShowBackendTraceback") %]
        <div class="WidgetSimple Collapsed SpacingTop">
            <div class="Header ErrorMessage">
                <div class="WidgetAction Toggle">
                    <a href="#" title="[% Translate("Expand") | html %]"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
                </div>
                <h2>[% Translate("Error Details") | html %]</h2>
            </div>
            <div class="Content">
                <code><pre>Backend [% Data.BackendTraceback | html %]</pre></code>
            </div>
        </div>
[% RenderBlockEnd("ShowBackendTraceback") %]
    </div>
</div>
