# --
# Copyright (C) 2001-2017 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --


<script src="[% Config("Frontend::WebPath") %]js/thirdparty/highchart/highcharts.js"></script>
<script src="[% Config("Frontend::WebPath") %]js/thirdparty/highchart/exporting.js"></script>
<script src="[% Config("Frontend::WebPath") %]js/thirdparty/highchart/export-data.js"></script>
<script src="[% Config("Frontend::WebPath") %]js/thirdparty/highchart/highcharts-3d.js"></script>
<script src="[% Config("Frontend::WebPath") %]js/thirdparty/highchart/heatmap.js"></script>
<script src="[% Config("Frontend::WebPath") %]js/thirdparty/highchart/drilldown.js"></script>

<div class="spacer20"></div>
	<div class="col-md-4 text-center">
		<div class="panel panel-default">
			<div class="panel-heading">Critical Open In </div>
			<div class="info-box">
				<div class="col-md-6 location" onclick="location.href='[% Env('Baselink') %]Action=AgentProblem;ColumnFilterPriority=1;ColumnFilterState=4;Filter=All;'">
					<h4>For me</h4>
					<h1 class="text-danger">[% Data.TicketCounts.CriticalOpen %]</h1>				
				</div>
				<div class="col-md-6">
					<h4>For all</h4>
					<h1 class="text-danger">[% Data.critical_problem %]</h1>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="col-md-4 text-center">
		<div class="panel panel-default">
			<div class="panel-heading">Unassigned Problems</div>
			<div class="info-box">
				<div class="col-md-6 location" onclick="location.href='[% Env('Baselink') %]Action=AgentProblem;ColumnFilterLock=1;Filter=All;'">
					<h4>For me</h4>
					<h1 class="text-danger">[% Data.TicketCounts.Unassigned %]</h1>
				</div>
				<div class="col-md-6">
					<h4>For all</h4>
					<h1 class="text-danger">[% Data.Unassigned_Problems %]</h1>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="col-md-4 text-center">
		<div class="panel panel-default">
			<div class="panel-heading">Overdue Problems </div>
			<div class="info-box">
				<div class="col-md-6 location" onclick="location.href='[% Env('Baselink') %]Action=ProblemEscalation;'">
					<h4>For me</h4>
					<h1 class="text-danger">[% Data.TicketCounts.Overdue %]</h1>
				</div>
				<div class="col-md-6">
					<h4>For all</h4>
					<h1 class="text-danger">[% Data.Overdue_Problems %]</h1>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>

	<div class="clearfix" style="height: 20px;"></div>

	<div class="col-md-4 text-center">
		<div class="panel panel-default">
			<div class="panel-heading">Open Problems</div>
			<div class="info-box">
				<div class="col-md-6 location" onclick="location.href='[% Env('Baselink') %]Action=AgentProblem;ColumnFilterState=4;Filter=All;'">
					<h4>For me</h4>
					<h1>[% Data.TicketCounts.Open %]</h1>
				</div>
				<div class="col-md-6">
					<h4>For all</h4>
					<h1>[% Data.Open_problem %]</h1>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="col-md-4 text-center">
		<div class="panel panel-default">
			<div class="panel-heading">Problems not Updated for 7 days</div>
			<div class="info-box">
				<div class="col-md-6 location" onclick="location.href='[% Env('Baselink') %]Action=AgentProblem;'">
					<h4>For me</h4>
					<h1>[% Data.TicketCounts.SevenDayUpdate %]</h1>
				</div>
				<div class="col-md-6">
					<h4>For all</h4>
					<h1>[% Data.sevenday_problemticket %]</h1>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="col-md-4 text-center">
		<div class="panel panel-default">
			<div class="panel-heading">Open Problems Older Than 30 days</div>
			<div class="info-box">
				<div class="col-md-6 location" onclick="location.href='[% Env('Baselink') %]Action=AgentProblem;Filter=All;'">
					<h4>For me</h4>
					<h1>[% Data.TicketCounts.ThirtyDayUpdate %]</h1>
				</div>
				<div class="col-md-6">
					<h4>For all</h4>
					<h1>[% Data.ThirtyDays_problemticket %]</h1>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>

	<div class="clearfix" style="height: 20px;"></div>


	<div class="col-md-6">
	    <div class="panel panel-default">
	        <div id="stateBarProblemDiv" style="height:400px;"></div>
	    </div>
	</div>

	<div class="col-md-6">
	    <div class="panel panel-default">
	        <div id="openProblemDiv" style="height:400px;"></div>
	    </div>
	</div>

	<div class="col-md-6">
	    <div class="panel panel-default">
	        <div id="OpenCloseStateProblemDiv" style="height:400px;"></div>
	    </div>
	</div>

	<div class="col-md-6">
	    <div class="panel panel-default">
	       <div id="matrixProblemDiv" style="height:400px;"></div>
	    </div>
	</div>

	<div class="clearfix"></div>

<script type="text/javascript">
/*-----------------------------------------------------------------------------------------------------------------*/
	/*********code for ticket state count**************/
/*-----------------------------------------------------------------------------------------------------------------*/

	var ticketStateList=[% JSON(Data.ticket_state_list) %];
	var ticketState = [% JSON(Data.ticket_state) %];
	var convertedStateArray = ticketState.map(function(stateValues) {
	   	return { name : stateValues.name,y: Number(stateValues.y) };
	});

	Highcharts.chart('stateBarProblemDiv', {
	    chart: {
	        type: 'column'
	    },
	    title: {
	        text: 'Ticket State Count'
	    },
	    xAxis: {
	        type: 'category',
	        labels: {
	            rotation: -45,
	            style: {
	                fontSize: '13px',
	                fontFamily: 'Verdana, sans-serif'
	            }
	        }
	    },
	    yAxis: {
	        min: 0,
	        title: {
	            text: 'Count'
	        }
	    },
	    legend: {
	        enabled: false
	    },
	    tooltip: {
	        pointFormat: 'Count: <b>{point.y:1f}</b>'
	    },

	    credits: {
	        enabled: false
	    },

	    series: [{
	        name: 'Ticket',
	        data:convertedStateArray,
	        dataLabels: {
	            enabled: false,
	            rotation: -90,
	            color: '#FFFFFF',
	            align: 'right',
	            format: '{point.y:.1f}', /********** one decimal**************/
	            y: 10, /********* 10 pixels down from the top***********/
	            style: {
	                fontSize: '13px',
	                fontFamily: 'Verdana, sans-serif'
	            }
	        },
	        point:{
	           events:{
	               click: function (event) {
	                   window.location.href ="[% Env('Baselink') %]Action=AgentProblem;ColumnFilterState="+ticketStateList[event.point.options.name];

	               }
	           }
	        }
	    }]
	});

/*-----------------------------------------------------------------------------------------------------------------*/
	/*************code for open problem dashboard**************/
/*-----------------------------------------------------------------------------------------------------------------*/

	openproblemGroup=[% JSON(Data.open_problemGroup) %];

	var OpenProblemArray = openproblemGroup.map(function(Problemprioritylist) {
	    	return Problemprioritylist.name;
	    	
	    });
	var OpenProblemConvertArray = openproblemGroup.map(function(OpenProblemConvertVal) {
	    	return Number(OpenProblemConvertVal.data[0]);  	
	    });

	Highcharts.chart('openProblemDiv', {
	    chart: {
	        type: 'bar'
	    },
	    title: {
	        text: 'Open Problems-Grouped'
	    },

	    xAxis: {
	        categories: OpenProblemArray,
	        title: {
	            text: null
	        }
	    },
	    yAxis: {
	        min: 0,
	        title: {
	            text: 'Counts',
	        },
	        labels: {
	            overflow: 'justify'
	        }
	    },
	    tooltip: {
	        // valueSuffix: ' millions'
	    },
	    plotOptions: {
	        bar: {
	            dataLabels: {
	                enabled: false
	            }
	        }
	    },
	    
	    credits: {
	        enabled: false
	    },
	    series: [{
	    	name: 'Open',
	    	data:OpenProblemConvertArray,
	    	point:{
	           events:{
	               	click: function (event) {
	               		var priorityID = event.point.category.split('')
	                   	window.location.href ="[% Env('Baselink') %]Action=AgentProblem;ColumnFilterState=4;ColumnFilterPriority="+priorityID[1];

	               }
	           }
	        }
	    }]
	});


/*-----------------------------------------------------------------------------------------------------------------*/
	/***********code for matrix dashboard***************/
/*-----------------------------------------------------------------------------------------------------------------*/

	PrioritysMatrixList=[% JSON(Data.PrioritysMatrixList) %];
	StatesMatrixList=[% JSON(Data.StatesMatrixList) %];
	TicketMatrix=[% JSON(Data.ticket_matrix) %];


	var TicketMatrixArray = TicketMatrix.map(function(ticketListVal) {
		return [Number(ticketListVal[0]), Number(ticketListVal[1]),Number(ticketListVal[2])];
	});

	Highcharts.chart('matrixProblemDiv', {

	    chart: {
	        type: 'heatmap',
	        marginTop: 40,
	        marginBottom: 80,
	        plotBorderWidth: 1
	    },


	    title: {
	        text: 'Problems by Priority and State'
	    },

	    xAxis: {
	        categories: PrioritysMatrixList,
	    },

	    yAxis: {
	        categories: StatesMatrixList,
	        title: null
	    },

	    colorAxis: {
	        min: 0,
	        minColor: '#FFFFFF',
	        maxColor: Highcharts.getOptions().colors[0]
	    },

	    legend: {
	        align: 'right',
	        layout: 'vertical',
	        margin: 0,
	        verticalAlign: 'top',
	        y: 25,
	        symbolHeight: 280
	    },

	    tooltip: {
	        formatter: function () {
	            return '<b>' + this.series.xAxis.categories[this.point.x] + '</b>  <br><b>' +
	                this.point.value + '</b><br><b>' + this.series.yAxis.categories[this.point.y] + '</b>';
	        }
	    },

	    credits: {
	        enabled: false
	    },

	    series: [{
	        name: 'Count',
	        borderWidth: 1,
	        data: TicketMatrixArray,
	        dataLabels: {
	            enabled: true,
	            color: '#000000'
	        }
	    }]

	});


/*-----------------------------------------------------------------------------------------------------------------*/
	/***************To create array of last 7 days*****************/
/*-----------------------------------------------------------------------------------------------------------------*/
	WeekDay="[% Data.WeekDay %]";
	WeekDayArray=['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
	yaxis=[];
	/************To arrange last WeekDays***********/
	for (var i = 0; i < 7; i++) {
		if (WeekDay != WeekDayArray[0] ) {
			var Day=WeekDayArray.shift();
			WeekDayArray.push(Day);          
		}
	}
	/***********Count of Created and Closed Tickets*********/
	var OpenStatsData =[% JSON(Data.ticket_OpenStatsData) %];
	var closeStatsData=[% JSON(Data.ticket_CloseStatsData) %];
	var OpenStatsArray=[];
	var CloseStatsArray=[];

	$.each(WeekDayArray, function(key,value){
		/*******if count exist of ticket created particular WeekDay then fill else zero******/
		if (OpenStatsData[value]) {
			OpenStatsArray.push(parseInt(OpenStatsData[value]));
		} else {
			OpenStatsArray.push(0);
		}

		/********if count exist of ticket closed particular WeekDay then fill else zero*****/
		if (closeStatsData[value]) {
			CloseStatsArray.push(parseInt(closeStatsData[value]));
		} else {
			CloseStatsArray.push(0);
		}

	});


	Highcharts.chart('OpenCloseStateProblemDiv', {
	  chart: {
	    type: 'area',
	    inverted: false
	  },
	  title: {
	    text: 'Tickets Created-Closed in Last 7 Days'
	  },
	  subtitle: {
	    style: {
	      position: 'absolute',
	      right: '0px',
	      bottom: '10px'
	    }
	  },
	  legend: {
	   	floating: false,
	  },
	  xAxis: {
	    categories: WeekDayArray
	  },
	  yAxis: {
	    title: {
	      text: 'Counts'
	    },
	    allowDecimals: false,
	    min: 0
	  },
	  plotOptions: {
	    area: {
	      fillOpacity: 0.5
	    }
	  },

	  credits: {
	        enabled: false
	    },

	  series: [{
	    name: 'Created',
	    data: OpenStatsArray,
	    point:{
	           events:{
	               click: function (event) {
	                   window.location.href ="[% Env('Baselink') %]Action=AgentTicketStatusView;Filter=Open;ColumnFilterType=7";

	               }
	           }
	        }
	  }, {
	    name: 'Closed',
	    data: CloseStatsArray,
	    point:{
	           events:{
	               click: function (event) {
	                   window.location.href ="[% Env('Baselink') %]Action=AgentTicketStatusView;Filter=Closed;ColumnFilterType=7";

	               }
	           }
	        }
	  }]
	});

/*-----------------------------------------------------------------------------------------------------------------*/
	/******************function for refresh the page*************/
/*-----------------------------------------------------------------------------------------------------------------*/

	setTimeout(function(){
        window.location.reload(1);
    }, 30000);
	/**************end function for refresh the page***************/
</script>

<style type="text/css">	
	.text-danger {
	  color: red;
	}

	div.location {
		cursor:pointer;
		height: 130px;
	}

	.info-box{border:none;}

	.panel-default>.panel-heading {
	    position: relative;
	    box-shadow: none;
	    border-right: none;
	    font-weight:700;
	}
</style>
