# --
# Copyright (C) 2001-2017 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<style>
ul.nav {
    display: none !important;
}
h1{margin: 10px 0px!important;
    padding: 8px 0px 7px!important;
    position: relative!important;
    font-family: 'open_sansregular' !important;
    font-size: 22px!important;
    font-weight: normal!important;
    color: #666!important;}
.SurveyBlockHeader {
    border-bottom: 1px solid #E8E9E9;
    border-radius: 5px 5px 0 0;
    border-top: 1px solid #FFFFFF;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    padding: 8px 10px;
    text-shadow: 0 1px 0 #FFFFFF;
    background: #f5f6fa;
}
.SurveyBlock .Content {
    padding: 13px 11px!important;
}
fieldset.Survey SurveyBlockHeader
{
	border-bottom: 1px solid #E8E9E9;
    border-radius: 5px 5px 0 0;
    border-top: 1px solid #FFFFFF;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    padding: 8px 10px;
    text-shadow: 0 1px 0 #FFFFFF;
    background: #f5f6fa;
}	
.QuestionContainer {
    border: 1px solid #DDD;
    margin-bottom: 15px;
    padding: 15px;
    box-shadow: none !important;
}

div.Question {
    border-bottom: 1px solid #EEE!important;
    color: #000 !important;
    font-size: 14px!important;
    margin-left: 0px!important;
    margin-top: 0px!important;
    width: 100%!important;
    padding: 6px 6px!important;
    text-shadow: none!important;
    font-weight: normal!important;
    display: block!important;
    margin-bottom: 15px!important;
    background: #f7f7f7!important;
}	

label.Answer {
    background: none;
    border: none;
    width:auto;
    margin-left: 8px;
    margin-top: -2px;
    text-align: left;
    float:left;
}   

</style>

[% RenderBlockStart("PublicSurvey") %]

<div class="Content ARIARoleMain" id="MainBox">
    
        <h1>[% Translate("Survey") | html %]: [% Data.Title | html %]</h1>
   

[% RenderBlockStart("PublicTicket") %]
    <div class="SurveyBlock">
        <div class="SurveyBlockHeader">
            [% Translate("Ticket") | html %]
        </div>
        <div class="Content">
            [% Config("Ticket::Hook") | html %][% Data.TicketNumber | html %] <span>&mdash;</span> [% Data.Title | truncate(100) %]
        </div>
    </div>

    <div class="Clear"></div>
[% RenderBlockEnd("PublicTicket") %]

    <div class="SurveyBlock">
        <div class="SurveyBlockHeader">
            [% Translate("Introduction") | html %]
        </div>
        <div class="Content">
            [% Data.Introduction %]
        </div>
    </div>

    <div class="Clear"></div>

    <form action="[% Env("CGIHandle") %]" method="post">
        <input type="hidden" name="Action" value="[% Env("Action") %]" />
        <input type="hidden" name="Subaction" value="PublicSurveyVote" />
        <input type="hidden" name="PublicSurveyKey" value="[% Data.PublicSurveyKey | html %]" />
        <fieldset class="Survey">
            <div class="SurveyBlockHeader">
                [% Translate("Please answer these questions") | html %]:
            </div>

[% RenderBlockStart("PublicQuestions") %]
            <div class="QuestionContainer">
[% RenderBlockStart("PublicAnswerYesNo") %]

                <div class="Question [% Data.Class | html %]"> [% Data.RequiredText | html %][% Data.Question %] </div>
                [% Data.ErrorText %]

                <input type="radio" id="PublicSurveyVote1[% Data.QuestionID | html %]Yes" name="PublicSurveyVote1[[% Data.QuestionID | html %]]" value="Yes" [% Data.YesSelected | html %] />
                <label class="Answer" for="PublicSurveyVote1[% Data.QuestionID | html %]Yes">[% Translate("Yes") | html %]</label>
                <div class="Clear"></div>

                <input type="radio" id="PublicSurveyVote1[% Data.QuestionID | html %]No" name="PublicSurveyVote1[[% Data.QuestionID | html %]]" value="No"  [% Data.NoSelected | html %] />
                <label class="Answer" for="PublicSurveyVote1[% Data.QuestionID | html %]No">[% Translate("No") | html %]</label>
                <div class="Clear"></div>
[% RenderBlockEnd("PublicAnswerYesNo") %]

[% RenderBlockStart("PublicAnswerRadio") %]
                <div class="Question [% Data.Class | html %]"> [% Data.RequiredText | html %][% Data.Question %] </div>
                [% Data.ErrorText %]
[% RenderBlockStart("PublicAnswerRadiob") %]
                <input type="radio" id="PublicSurveyVote2[% Data.QuestionID | html %][% Data.AnswerID | html %]" name="PublicSurveyVote2[[% Data.QuestionID | html %]]" value="[% Data.AnswerID | html %]" [% Data.AnswerSelected | html %]/>
                <label class="Answer" for="PublicSurveyVote2[% Data.QuestionID | html %][% Data.AnswerID | html %]">[% Data.Answer | html %]</label>
                <div class="Clear"></div>
[% RenderBlockEnd("PublicAnswerRadiob") %]
[% RenderBlockEnd("PublicAnswerRadio") %]

[% RenderBlockStart("PublicAnswerCheckbox") %]
                <div class="Question [% Data.Class | html %]"> [% Data.RequiredText | html %][% Data.Question %] </div>
                [% Data.ErrorText %]
[% RenderBlockStart("PublicAnswerCheckboxb") %]
                <input type="checkbox" id="PublicSurveyVote3[% Data.AnswerID | html %]" name="PublicSurveyVote3[[% Data.AnswerID | html %]]" value="Yes" [% Data.AnswerSelected | html %]/>
                <label class="Answer" for="PublicSurveyVote3[% Data.AnswerID | html %]">[% Data.Answer | html %]</label>
                <div class="Clear"></div>
[% RenderBlockEnd("PublicAnswerCheckboxb") %]
[% RenderBlockEnd("PublicAnswerCheckbox") %]

[% RenderBlockStart("PublicAnswerTextarea") %]
                <div class="Question [% Data.Class | html %]"> [% Data.RequiredText | html %][% Data.Question %] </div>
                [% Data.ErrorText %]
[% RenderBlockStart("RichText") %]
                [% InsertTemplate("CustomerRichTextEditor.tt") %]
[% RenderBlockEnd("RichText") %]
                <div class="RichTextAnswer[% Data.AnswerID | html %]">
                    <textarea title="[% Data.Question %]" id="RichText[% Data.QuestionID | html %]" name="PublicSurveyVote4[[% Data.QuestionID | html %]]" class="RichText DontPrint" rows="15" cols="[% Config("Ticket::Frontend::TextAreaNote") %]">[% Data.Value %]</textarea>
                </div>
[% RenderBlockEnd("PublicAnswerTextarea") %]
            </div>
[% RenderBlockEnd("PublicQuestions") %]
        </fieldset>
        <div id="BottomActionRow">
            <button class="btn btn-sm btn-primary" type="submit" value="[% Translate("Finish") | html %]"> [% Translate("Finish") | html %] </button>
        </div>
    </form>
</div>
[% RenderBlockEnd("PublicSurvey") %]

[% RenderBlockStart("PublicSurveyMessage") %]
<div id="MainBox" class="TicketCompose ARIARoleMain">
    <div class="WidgetSimple">
        <div class="Header">
            <h2> [% Translate(Data.MessageType) | html %] </h2>
        </div>
        <div class="Content">
            <h4> [% Translate(Data.MessageHeader) | html %] </h4>
            <p class="SpacingTop">
                [% Translate(Data.Message) | html %]
            </p>
            <div class="Clear"></div>
[% RenderBlockStart("ShowAnswersButton") %]
            <form action="[% Env("CGIHandle") %]" method="post">
                <input type="hidden" name="Action" value="[% Env("Action") %]" />
                <input type="hidden" name="Subaction" value="ShowVoteData" />
                <input type="hidden" name="PublicSurveyKey" value="[% Data.PublicSurveyKey | html %]" />
                <button type="submit"  class="btn btn-sm btn-primary">[% Translate("Show my answers") | html %]</button>
            </form>
[% RenderBlockEnd("ShowAnswersButton") %]
        </div>
    </div>
</div>
[% RenderBlockEnd("PublicSurveyMessage") %]

[% RenderBlockStart("PublicSurveyVoteData") %]
<div class="Content ARIARoleMain" id="MainBox">
    <div class="Header">
        <h2>[% Translate("These are your answers") | html %]:</h2>
    </div>
    <div class="SurveyBlock">
        <div class="SurveyBlockHeader">
            [% Translate("Survey Title") | html %]
        </div>
        <div class="Content">
            <h2>[% Translate("Survey") | html %]: [% Data.Title | html %]</h2>
        </div>
    </div>

    <div class="SurveyBlock">
        <div class="SurveyBlockHeader">
            [% Translate("Introduction") | html %]
        </div>
        <div class="Content">
            [% Data.Introduction %]
        </div>
    </div>

    <div class="Clear"></div>
    <fieldset class="Survey">
        <div class="SurveyBlockHeader">
            [% Translate("These are your answers") | html %]:
        </div>

[% RenderBlockStart("PublicSurveyVoteQuestion") %]
        <div class="QuestionContainer">
            <div class="Question [% Data.Class | html %]"> [% Data.RequiredText | html %][% Data.Question | html %]:</div>
[% RenderBlockStart("PublicSurveyVoteAnswer") %]
            <div class="Answer">
                [% Data.Answer | html %]
            </div>
            <div class="Clear"></div>
[% RenderBlockEnd("PublicSurveyVoteAnswer") %]
            <div class="Clear"></div>
        </div>
[% RenderBlockEnd("PublicSurveyVoteQuestion") %]
    </fieldset>
</div>
[% RenderBlockEnd("PublicSurveyVoteData") %]
