# OTRS config file (automatically generated)
# VERSION:1.1
package Kernel::Config::Files::ZZZAuto;
use strict;
use warnings;
no warnings 'redefine';
use utf8;
sub Load {
    my ($File, $Self) = @_;
delete $Self->{'Ticket::Frontend::MenuModule'}->{'420-Decision'};
delete $Self->{'Ticket::Frontend::MenuModule'}->{'315-AddtlITSMField'};
delete $Self->{'Frontend::Module'}->{'AgentCMDBAsset'};
$Self->{'Frontend::Module'}->{'AgentITSMConfigItemAdd'} =  {
  'Description' => 'Config item add.',
  'Group' => [
    'itsm-configitem'
  ],
  'NavBar' => [
    {
      'AccessKey' => '',
      'Block' => '',
      'Description' => 'New',
      'Link' => 'Action=AgentITSMConfigItemAdd',
      'LinkOption' => '',
      'Name' => 'New',
      'NavBar' => 'Config Item',
      'Prio' => '200',
      'Type' => ''
    }
  ],
  'NavBarName' => 'Config Item',
  'Title' => 'Add'
};
$Self->{'Frontend::Module'}->{'AgentITSMConfigItem'} =  {
  'Description' => 'ITSM config item overview.',
  'GroupRo' => [
    'itsm-configitem'
  ],
  'Loader' => {
    'CSS' => [
      'ITSM.Agent.Default.css'
    ]
  },
  'NavBar' => [
    {
      'AccessKey' => '',
      'Block' => 'ItemArea',
      'Description' => 'Configuration Management Database.',
      'Link' => 'Action=AgentITSMConfigItem',
      'LinkOption' => '',
      'Name' => 'CMDB',
      'NavBar' => 'Config Item',
      'Prio' => '3200',
      'Type' => 'Menu'
    },
    {
      'AccessKey' => '',
      'Block' => '',
      'Description' => 'Overview.',
      'Link' => 'Action=AgentITSMConfigItem',
      'LinkOption' => '',
      'Name' => 'Overview',
      'NavBar' => 'Config Item',
      'Prio' => '100',
      'Type' => ''
    }
  ],
  'NavBarName' => 'Config Item',
  'Title' => 'Config Item'
};
$Self->{'ITSMChange::TimeReachedNotifications'}->{'Frequency'} =  'regularly';
$Self->{'ITSMChange::Frontend::AgentITSMChangeZoom'}->{'DynamicField'} =  {
  '' => '',
  'Severity' => '1'
};
$Self->{'ITSMChange::Frontend::AgentITSMChangeZoom'}->{'WorkOrderTitle'} =  '1';
$Self->{'ITSMChange::Frontend::AgentITSMChangeZoom'}->{'WorkOrderState'} =  '1';
$Self->{'ITSMChange::Frontend::AgentITSMChangeEdit'}->{'DynamicField'} =  {
  'ChangeType' => '2',
  'Severity' => '1'
};
$Self->{'ITSMChange::Frontend::AgentITSMChangeEdit'}->{'ChangeState'} =  '1';
$Self->{'ITSMChange::Frontend::AgentITSMChangeAdd'}->{'DynamicField'} =  {
  'ChangeType' => '1',
  'Severity' => '1'
};
$Self->{'ITSMChange::AddChangeLinkTicketTypes'} =  [
  'RfC',
  'Incident',
  'Service Request',
  'Problem'
];
$Self->{'Ticket::Frontend::MenuModule'}->{'318-ITSMChangeAddFromTemplate'} =  {
  'Action' => 'AgentITSMChangeAddFromTemplate',
  'Description' => 'Create a change (from template) from this ticket.',
  'Link' => 'Action=AgentITSMChangeAddFromTemplate;TicketID=[% Data.TicketID | html %]',
  'Module' => 'Kernel::Output::HTML::TicketMenu::ITSMChange',
  'Name' => 'Create Change (from Template)'
};
$Self->{'ProductName'} =  'Felicity - Connecting dots';
$Self->{'Ticket::Frontend::CustomerTicketZoom'}->{'DynamicField'} =  {
  'ITSMCriticality' => '1',
  'ITSMImpact' => '1',
  'Severity' => '1'
};
$Self->{'Ticket::Frontend::AgentTicketPriority'}->{'DynamicField'} =  {
  'Severity' => '1'
};
$Self->{'Ticket::Frontend::AgentTicketZoom'}->{'DynamicField'} =  {
  'ITSMCriticality' => '1',
  'ITSMDecisionDate' => '1',
  'ITSMDecisionResult' => '1',
  'ITSMDueDate' => '1',
  'ITSMImpact' => '1',
  'ITSMRecoveryStartTime' => '1',
  'ITSMRepairStartTime' => '1',
  'ITSMReviewRequired' => '1',
  'Severity' => '1',
  'known' => '1'
};
$Self->{'Ticket::Frontend::AgentTicketEmail'}->{'DynamicField'} =  {
  'ProcessManagementActivityID' => '1',
  'ProcessManagementProcessID' => '1',
  'Severity' => '1',
  'TicketSource1' => '1',
  'WorkAround' => '1',
  'known' => '1'
};
$Self->{'Ticket::Frontend::AgentTicketPhone'}->{'DynamicField'} =  {
  'ContactNumber' => '1',
  'ProcessManagementActivityID' => '1',
  'ProcessManagementProcessID' => '1',
  'Severity' => '1',
  'TicketSource1' => '1'
};
$Self->{'Ticket::Frontend::CustomerTicketZoom'}->{'FollowUpDynamicField'} =  {
  'Severity' => '1'
};
$Self->{'Ticket::Frontend::CustomerTicketMessage'}->{'DynamicField'} =  {
  'Severity' => '1'
};
$Self->{'PostmasterDefaultPriority'} =  'P1';
$Self->{'PostmasterDefaultQueue'} =  'Advisory';
$Self->{'ACLKeysLevel3::Actions'}->{'100-Default'} =  [
  'AgentTicketBounce',
  'AgentTicketClose',
  'AgentTicketCompose',
  'AgentTicketCustomer',
  'AgentTicketForward',
  'AgentTicketEmailOutbound',
  'AgentTicketFreeText',
  'AgentTicketHistory',
  'AgentTicketLink',
  'AgentTicketLock',
  'AgentTicketMerge',
  'AgentTicketMove',
  'AgentTicketNote',
  'AgentTicketOwner',
  'AgentTicketPending',
  'AgentTicketPhone',
  'AgentTicketPhoneInbound',
  'AgentTicketPhoneOutbound',
  'AgentTicketPlain',
  'AgentTicketPrint',
  'AgentTicketPriority',
  'AgentTicketProcess',
  'AgentTicketResponsible',
  'AgentTicketSearch',
  'AgentTicketWatcher',
  'AgentTicketZoom',
  'AgentLinkObject',
  'CustomerTicketProcess',
  'AgentTicketEmail'
];
delete $Self->{'Frontend::Module'}->{'AgentTicketClose'};
$Self->{'Frontend::Module'}->{'AgentTicketEmail'} =  {
  'Description' => 'Create new email ticket.',
  'Loader' => {
    'JavaScript' => [
      'Core.Agent.CustomerSearch.js',
      'Core.Agent.TicketAction.js'
    ]
  },
  'NavBar' => [
    {
      'AccessKey' => 'm',
      'Block' => '',
      'Description' => 'Create new email ticket and send this out (outbound).',
      'Link' => 'Action=AgentTicketEmail',
      'LinkOption' => '',
      'Name' => 'New Ticket',
      'NavBar' => 'Ticket',
      'Prio' => '210',
      'Type' => ''
    }
  ],
  'NavBarName' => 'Ticket',
  'Title' => 'New email ticket'
};
delete $Self->{'Frontend::Module'}->{'AgentTicketService'};
delete $Self->{'Frontend::Module'}->{'AgentTicketQueue'};
$Self->{'Ticket::Frontend::CustomerTicketZoom'}->{'PriorityDefault'} =  'P1';
$Self->{'Ticket::Frontend::CustomerTicketMessage'}->{'PriorityDefault'} =  'P1';
$Self->{'AgentSelfNotifyOnAction'} =  '1';
$Self->{'Ticket::Frontend::MenuModule'}->{'428-LinkedCI'} =  {
  'Action' => 'CIGraphView',
  'ClusterName' => 'Communication',
  'ClusterPriority' => '',
  'Description' => 'Show Linked CI',
  'Link' => 'Action=CIGraphView;TicketID=[% Data.TicketID | html %]',
  'Module' => 'Kernel::Output::HTML::TicketMenu::Generic',
  'Name' => 'Linked CI',
  'PopupType' => '',
  'Target' => ''
};
delete $Self->{'Ticket::Frontend::MenuModule'}->{'440-Pending'};
$Self->{'Ticket::Frontend::MenuModule'}->{'420-Note'} =  {
  'Action' => 'AgentTicketNote',
  'ClusterName' => '',
  'ClusterPriority' => '',
  'Description' => 'Add a note to this ticket',
  'Link' => 'Action=AgentTicketNote;TicketID=[% Data.TicketID | html %]',
  'Module' => 'Kernel::Output::HTML::TicketMenu::Generic',
  'Name' => 'Note',
  'PopupType' => 'TicketAction',
  'Target' => ''
};
$Self->{'Ticket::Frontend::MenuModule'}->{'320-Link'} =  {
  'Action' => 'AgentLinkObject',
  'ClusterName' => '',
  'ClusterPriority' => '',
  'Description' => 'Link this ticket to other objects',
  'Link' => 'Action=AgentLinkObject;SourceObject=Ticket;SourceKey=[% Data.TicketID | html %]',
  'Module' => 'Kernel::Output::HTML::TicketMenu::Generic',
  'Name' => 'Link',
  'PopupType' => 'TicketAction',
  'Target' => ''
};
delete $Self->{'Ticket::Frontend::MenuModule'}->{'310-FreeText'};
$Self->{'Ticket::Frontend::MenuModule'}->{'100-Lock'} =  {
  'Action' => 'AgentTicketLock',
  'ClusterName' => '',
  'ClusterPriority' => '',
  'Description' => 'Lock / unlock this ticket',
  'Module' => 'Kernel::Output::HTML::TicketMenu::Lock',
  'Name' => 'Lock',
  'Target' => ''
};
delete $Self->{'Ticket::Frontend::MenuModule'}->{'000-Back'};
$Self->{'Frontend::CustomerUser::Item'}->{'17-ClosedTickets'} =  {
  'Action' => 'AgentTicketSearch',
  'Attributes' => 'StateType=Closed;',
  'CSS' => 'Core.Agent.CustomerUser.OpenTicket.css',
  'CSSClassNoOpenTicket' => 'NoOpenTicket',
  'CSSClassOpenTicket' => 'OpenTicket',
  'CustomerUserLogin' => '0',
  'IconNameNoOpenTicket' => 'fa-power-off',
  'IconNameOpenTicket' => 'fa-power-off',
  'Module' => 'Kernel::Output::HTML::CustomerUser::GenericTicket',
  'Subaction' => 'Search',
  'Target' => '_blank',
  'Text' => 'Closed tickets (customer)'
};
$Self->{'Frontend::CustomerUser::Item'}->{'16-OpenTicketsForCustomerUserLogin'} =  {
  'Action' => 'AgentTicketSearch',
  'Attributes' => 'StateType=Open;',
  'CSS' => 'Core.Agent.CustomerUser.OpenTicket.css',
  'CSSClassNoOpenTicket' => 'NoOpenTicket',
  'CSSClassOpenTicket' => 'OpenTicket',
  'CustomerUserLogin' => '1',
  'IconNameNoOpenTicket' => 'fa-check-circle',
  'IconNameOpenTicket' => 'fa-exclamation-circle',
  'Module' => 'Kernel::Output::HTML::CustomerUser::GenericTicket',
  'Subaction' => 'Search',
  'Target' => '_blank',
  'Text' => 'Open tickets (customer user)'
};
$Self->{'Ticket::StateAfterPending'} =  {
  'open' => 'open'
};
$Self->{'Ticket::Frontend::AgentTicketForward'}->{'StateDefault'} =  'open';
$Self->{'Ticket::Frontend::AgentTicketBounce'}->{'StateDefault'} =  'open';
$Self->{'Ticket::Frontend::AgentTicketPriority'}->{'Queue'} =  '1';
$Self->{'Ticket::Frontend::AgentTicketPending'}->{'StateDefault'} =  'open';
$Self->{'Ticket::Frontend::AgentTicketClose'}->{'StateDefault'} =  'open';
$Self->{'Ticket::Frontend::AgentTicketEmail'}->{'Priority'} =  'P1';
$Self->{'Ticket::Frontend::AgentTicketPhone'}->{'Priority'} =  'P1';
$Self->{'Ticket::Frontend::AgentTicketPhoneOutbound'}->{'State'} =  'open';
$Self->{'Ticket::Frontend::NeedSpellCheck'} =  '1';
$Self->{'Ticket::Frontend::TimeUnits'} =  '(work units)';
$Self->{'Ticket::Frontend::TicketArticleFilter'} =  '1';
$Self->{'Ticket::Type::Default'} =  'Application Support';
$Self->{'Ticket::ResponsibleAutoSet'} =  '0';
$Self->{'Ticket::Responsible'} =  '1';
$Self->{'CustomerFrontend::Module'}->{'CustomerSpagobi'} =  {
  'Description' => '',
  'Loader' => {
    'CSS' => [
      'FAQ.Customer.Detail.css',
      'FAQ.Customer.Default.css',
      'FAQ.Widget.css'
    ]
  },
  'NavBar' => [
    {
      'AccessKey' => 'X',
      'Block' => '',
      'Description' => 'Request Catalog',
      'Link' => 'Action=CustomerSpagobi',
      'LinkOption' => '',
      'Name' => 'Customer Request SpagoBI Reports',
      'NavBar' => 'Request',
      'Prio' => '710',
      'Type' => 'Submenu'
    }
  ],
  'NavBarName' => '',
  'Title' => ''
};
$Self->{'CustomerFrontend::Module'}->{'CustomerRequest'} =  {
  'Description' => 'Customer Request.',
  'Loader' => {
    'CSS' => [
      'FAQ.Customer.Detail.css',
      'FAQ.Customer.Default.css',
      'FAQ.Widget.css'
    ]
  },
  'NavBar' => [
    {
      'AccessKey' => '',
      'Block' => '',
      'Description' => 'Request',
      'Link' => 'Action=CustomerRequest',
      'LinkOption' => '',
      'Name' => 'Request',
      'NavBar' => 'Request',
      'Prio' => '700',
      'Type' => 'Menu'
    }
  ],
  'NavBarName' => 'Request Catalog',
  'Title' => ''
};
$Self->{'Frontend::Module'}->{'RequestEscalation'} =  {
  'Description' => 'Overview of all escalated tickets.',
  'Loader' => {
    'CSS' => [
      'Core.AllocationList.css'
    ],
    'JavaScript' => [
      'Core.UI.AllocationList.js',
      'Core.Agent.TableFilters.js'
    ]
  },
  'NavBar' => [
    {
      'AccessKey' => '',
      'Block' => '',
      'Description' => 'Overview Escalated Tickets.',
      'Link' => 'Action=RequestEscalation',
      'LinkOption' => '',
      'Name' => 'Escalation',
      'NavBar' => 'Request',
      'Prio' => '8480',
      'Type' => 'SubMenu'
    }
  ],
  'NavBarName' => 'Request',
  'Title' => 'RequestEscalation'
};
$Self->{'Frontend::Module'}->{'1-Module::AgentRequest'} =  {
  'Description' => 'Overview of all Request tickets.',
  'Loader' => {
    'CSS' => [
      'Core.AllocationList.css'
    ],
    'JavaScript' => [
      'Core.UI.AllocationList.js',
      'Core.Agent.TableFilters.js'
    ]
  },
  'NavBar' => [
    {
      'AccessKey' => '',
      'Block' => '',
      'Description' => 'Overview Escalated Tickets.',
      'Link' => 'Action=AgentRequest',
      'LinkOption' => '',
      'Name' => 'Overview',
      'NavBar' => 'Request',
      'Prio' => '8460',
      'Type' => 'SubMenu'
    }
  ],
  'NavBarName' => 'Request',
  'Title' => 'AgentNewEscalation'
};
$Self->{'Frontend::Module'}->{'AgentRequest'} =  {
  'Description' => 'Request for Services (e.g., Update on OS)',
  'Group' => [
    'users'
  ],
  'Loader' => {
    'CSS' => [
      'Core.AgentTicketQueue.css',
      'Core.AllocationList.css'
    ],
    'JavaScript' => [
      'Core.UI.AllocationList.js',
      'Core.Agent.TableFilters.js'
    ]
  },
  'NavBar' => [
    {
      'AccessKey' => '',
      'Block' => 'ItemArea',
      'Description' => 'Request for Services',
      'Link' => 'Action=AgentRequest',
      'LinkOption' => '',
      'Name' => 'Request',
      'NavBar' => 'Request',
      'Prio' => '8400',
      'Type' => 'Menu'
    }
  ],
  'NavBarName' => 'Request',
  'Title' => 'Request'
};
$Self->{'Ticket::Frontend::CustomerTicketProcess'}->{'StateType'} =  [
  'open',
  'closed'
];
$Self->{'CustomerFrontend::Module'}->{'CustomerTicketProcess'} =  {
  'Description' => 'Process Ticket.',
  'Loader' => {
    'CSS' => [
      'Core.Customer.TicketProcess.css'
    ]
  },
  'NavBar' => [
    {
      'AccessKey' => 'o',
      'Block' => '',
      'Description' => 'Create new ASM ticket.',
      'Link' => 'Action=CustomerTicketProcess',
      'LinkOption' => '',
      'Name' => 'New ASM ticket',
      'NavBar' => 'Ticket',
      'Prio' => '220',
      'Type' => 'Submenu'
    }
  ],
  'NavBarName' => 'Ticket',
  'Title' => 'Process ticket'
};
$Self->{'Ticket::Frontend::MenuModule'}->{'480-Process'} =  {
  'Action' => 'AgentTicketProcess',
  'Cluster' => '',
  'Description' => 'Enroll process for this ticket',
  'Link' => 'Action=AgentTicketProcess;IsProcessEnroll=1;TicketID=[% Data.TicketID | html %]',
  'Module' => 'Kernel::Output::HTML::TicketMenu::Process',
  'Name' => 'Attach Workflow',
  'PopupType' => 'TicketAction',
  'Target' => ''
};
$Self->{'Ticket::Frontend::AgentTicketZoom'}->{'ProcessDisplay'} =  {
  'NavBarName' => 'Processes',
  'WidgetTitle' => 'Process Flow'
};
$Self->{'Process::DefaultPriority'} =  'P1';
$Self->{'Process::DefaultQueue'} =  'Advisory';
$Self->{'Frontend::Module'}->{'ProblemEscalation'} =  {
  'Description' => 'Overview of all escalated tickets.',
  'Loader' => {
    'CSS' => [
      'Core.AllocationList.css'
    ],
    'JavaScript' => [
      'Core.UI.AllocationList.js',
      'Core.Agent.TableFilters.js'
    ]
  },
  'NavBar' => [
    {
      'AccessKey' => '',
      'Block' => '',
      'Description' => 'Overview Escalated Tickets.',
      'Link' => 'Action=ProblemEscalation',
      'LinkOption' => '',
      'Name' => 'Escalation',
      'NavBar' => 'Problem',
      'Prio' => '8480',
      'Type' => 'SubMenu'
    }
  ],
  'NavBarName' => 'Problem',
  'Title' => 'ProblemEscalation'
};
$Self->{'Frontend::Module'}->{'1-Module::AgentProblem'} =  {
  'Description' => 'Overview of all Problem tickets.',
  'Loader' => {
    'CSS' => [
      'Core.AllocationList.css'
    ],
    'JavaScript' => [
      'Core.UI.AllocationList.js',
      'Core.Agent.TableFilters.js'
    ]
  },
  'NavBar' => [
    {
      'AccessKey' => '',
      'Block' => '',
      'Description' => 'Overview Escalated Tickets.',
      'Link' => 'Action=AgentProblem',
      'LinkOption' => '',
      'Name' => 'Overview',
      'NavBar' => 'Problem',
      'Prio' => '8460',
      'Type' => 'SubMenu'
    }
  ],
  'NavBarName' => 'Problem',
  'Title' => 'AgentNewEscalation'
};
$Self->{'Frontend::Module'}->{'AgentProblem'} =  {
  'Description' => 'Problem To be Made from Incident',
  'Group' => [
    'users'
  ],
  'Loader' => {
    'CSS' => [
      'Core.AgentTicketQueue.css',
      'Core.AllocationList.css'
    ],
    'JavaScript' => [
      'Core.UI.AllocationList.js',
      'Core.Agent.TableFilters.js'
    ]
  },
  'NavBar' => [
    {
      'AccessKey' => '',
      'Block' => 'ItemArea',
      'Description' => 'Problem to be created from Incident',
      'Link' => '',
      'LinkOption' => '',
      'Name' => 'Problem',
      'NavBar' => 'Problem',
      'Prio' => '8400',
      'Type' => 'Menu'
    }
  ],
  'NavBarName' => 'Problem',
  'Title' => 'Problem'
};
$Self->{'Frontend::Module'}->{'AgentNewEscalation'} =  {
  'Description' => 'Overview of all escalated tickets.',
  'Loader' => {
    'CSS' => [
      'Core.AllocationList.css'
    ],
    'JavaScript' => [
      'Core.UI.AllocationList.js',
      'Core.Agent.TableFilters.js'
    ]
  },
  'NavBar' => [
    {
      'AccessKey' => '',
      'Block' => '',
      'Description' => 'Overview Escalated Tickets.',
      'Link' => 'Action=AgentNewEscalation',
      'LinkOption' => '',
      'Name' => 'Escalation',
      'NavBar' => 'Incident',
      'Prio' => '300',
      'Type' => 'SubMenu'
    }
  ],
  'NavBarName' => 'Incident',
  'Title' => 'AgentNewEscalation'
};
$Self->{'Frontend::Module'}->{'1-Module::AgentIncident'} =  {
  'Description' => 'Overview of all Incident tickets.',
  'Loader' => {
    'CSS' => [
      'Core.AllocationList.css'
    ],
    'JavaScript' => [
      'Core.UI.AllocationList.js',
      'Core.Agent.TableFilters.js'
    ]
  },
  'NavBar' => [
    {
      'AccessKey' => '',
      'Block' => '',
      'Description' => 'Overview of Incident Queue Tickets.',
      'Link' => 'Action=AgentIncident',
      'LinkOption' => '',
      'Name' => 'Overview',
      'NavBar' => 'Incident',
      'Prio' => '200',
      'Type' => 'SubMenu'
    }
  ],
  'NavBarName' => 'Incident',
  'Title' => 'AgentIncidentQueue'
};
$Self->{'Frontend::Module'}->{'AgentIncident'} =  {
  'Description' => 'Incident',
  'Group' => [
    'users'
  ],
  'Loader' => {
    'CSS' => [
      'Core.AgentTicketQueue.css',
      'Core.AllocationList.css'
    ],
    'JavaScript' => [
      'Core.UI.AllocationList.js',
      'Core.Agent.TableFilters.js'
    ]
  },
  'NavBar' => [
    {
      'AccessKey' => '',
      'Block' => 'ItemArea',
      'Description' => 'Incident',
      'Link' => 'Action=AgentIncident',
      'LinkOption' => '',
      'Name' => 'Incident',
      'NavBar' => 'Incident',
      'Prio' => '100',
      'Type' => 'Menu'
    }
  ],
  'NavBarName' => 'Incident',
  'Title' => 'Incident'
};
$Self->{'CustomerFrontend::Module'}->{'CustomerFAQRelatedArticles'} =  {
  'Description' => 'CustomerFAQRelatedArticles.',
  'NavBarName' => '',
  'Title' => 'CustomerFAQRelatedArticles'
};
$Self->{'Frontend::Module'}->{'AgentFAQHistory'} =  {
  'Description' => '',
  'Group' => [
    'faq'
  ],
  'GroupRo' => [
    'faq'
  ],
  'NavBarName' => 'FAQ',
  'Title' => 'History'
};
$Self->{'Frontend::Module'}->{'AgentFAQJournal'} =  {
  'Description' => '',
  'Group' => [
    'faq'
  ],
  'GroupRo' => [
    'faq'
  ],
  'NavBar' => [
    {
      'AccessKey' => 'J',
      'Block' => '',
      'Description' => 'FAQ Journal',
      'GroupRo' => [
        'faq'
      ],
      'Link' => 'Action=AgentFAQJournal',
      'LinkOption' => '',
      'Name' => 'Journal',
      'NavBar' => 'FAQ',
      'Prio' => '930',
      'Type' => ''
    }
  ],
  'NavBarName' => 'FAQ',
  'Title' => 'FAQ'
};
$Self->{'Frontend::Module'}->{'AgentFAQRichText'} =  {
  'Description' => 'FAQ AJAX Responder for Richtext.',
  'Group' => [
    'faq'
  ],
  'GroupRo' => [
    'faq'
  ],
  'NavBarName' => '',
  'Title' => 'FAQ AJAX Responder'
};
$Self->{'Frontend::Module'}->{'AgentFAQSearchSmall'} =  {
  'Description' => '',
  'Group' => [
    'faq'
  ],
  'GroupRo' => [
    'faq'
  ],
  'NavBarName' => 'FAQ',
  'Title' => 'FAQ'
};
$Self->{'Frontend::Module'}->{'AgentFAQSearch'} =  {
  'Description' => '',
  'Group' => [
    'faq'
  ],
  'GroupRo' => [
    'faq'
  ],
  'NavBar' => [
    {
      'AccessKey' => 'S',
      'Block' => '',
      'Description' => 'Search FAQ',
      'GroupRo' => [
        'faq'
      ],
      'Link' => 'Action=AgentFAQSearch',
      'LinkOption' => 'onclick="Core.Agent.Search.OpenSearchDialog(\'AgentFAQSearch\'); if (event.stopPropagation) { event.stopPropagation(); } else { window.event.cancelBubble = true; } return false;"',
      'Name' => 'Search',
      'NavBar' => 'FAQ',
      'Prio' => '960',
      'Type' => ''
    }
  ],
  'NavBarName' => 'FAQ',
  'Title' => 'FAQ'
};
$Self->{'Frontend::Module'}->{'AgentFAQCategory'} =  {
  'Description' => 'FAQ Area.',
  'Group' => [
    'faq_admin'
  ],
  'Loader' => {
    'JavaScript' => [
      'FAQ.Agent.ConfirmationDialog.js'
    ]
  },
  'NavBar' => [
    {
      'AccessKey' => 'C',
      'Block' => '',
      'Description' => 'Category Management',
      'Group' => [
        'faq_admin'
      ],
      'Link' => 'Action=AgentFAQCategory',
      'LinkOption' => '',
      'Name' => 'Category Management',
      'NavBar' => 'FAQ',
      'Prio' => '950',
      'Type' => ''
    }
  ],
  'NavBarName' => 'FAQ',
  'Title' => 'FAQ'
};
$Self->{'Frontend::Module'}->{'AgentFAQLanguage'} =  {
  'Description' => 'FAQ Area.',
  'Group' => [
    'faq_admin'
  ],
  'Loader' => {
    'JavaScript' => [
      'FAQ.Agent.ConfirmationDialog.js'
    ]
  },
  'NavBar' => [
    {
      'AccessKey' => 'L',
      'Block' => '',
      'Description' => 'Language Management',
      'Group' => [
        'faq_admin'
      ],
      'Link' => 'Action=AgentFAQLanguage',
      'LinkOption' => '',
      'Name' => 'Language Management',
      'NavBar' => 'FAQ',
      'Prio' => '940',
      'Type' => ''
    }
  ],
  'NavBarName' => 'FAQ',
  'Title' => 'FAQ'
};
$Self->{'Frontend::Module'}->{'AgentFAQAdd'} =  {
  'Description' => 'FAQ Area.',
  'Group' => [
    'faq'
  ],
  'Loader' => {
    'CSS' => [
      'FAQ.Agent.Detail.css'
    ]
  },
  'NavBar' => [
    {
      'AccessKey' => 'A',
      'Block' => '',
      'Description' => 'New FAQ Article',
      'Group' => [
        'faq'
      ],
      'Link' => 'Action=AgentFAQAdd',
      'LinkOption' => '',
      'Name' => 'New',
      'NavBar' => 'FAQ',
      'Prio' => '920',
      'Type' => ''
    }
  ],
  'NavBarName' => 'FAQ',
  'Title' => 'FAQ'
};
$Self->{'CustomerFrontend::Module'}->{'CustomerFAQExplorer'} =  {
  'Description' => 'Customer FAQ.',
  'Loader' => {
    'CSS' => [
      'FAQ.Customer.Detail.css',
      'FAQ.Customer.Default.css',
      'FAQ.Widget.css'
    ]
  },
  'NavBar' => [
    {
      'AccessKey' => '',
      'Block' => '',
      'Description' => 'FAQ',
      'Link' => 'Action=CustomerFAQExplorer',
      'LinkOption' => '',
      'Name' => 'Knowledge Base',
      'NavBar' => 'FAQ',
      'Prio' => '700',
      'Type' => 'Menu'
    },
    {
      'AccessKey' => 'X',
      'Block' => '',
      'Description' => 'FAQ Explorer',
      'Link' => 'Action=CustomerFAQExplorer',
      'LinkOption' => '',
      'Name' => 'Knowledge Base Explorer',
      'NavBar' => 'FAQ',
      'Prio' => '710',
      'Type' => 'Submenu'
    }
  ],
  'NavBarName' => 'FAQ',
  'Title' => ''
};
$Self->{'Frontend::Module'}->{'AgentFAQExplorer'} =  {
  'Description' => 'FAQ Area.',
  'Group' => [
    'faq'
  ],
  'GroupRo' => [
    'faq'
  ],
  'Loader' => {
    'CSS' => [
      'FAQ.Agent.Detail.css'
    ]
  },
  'NavBar' => [
    {
      'AccessKey' => 'F',
      'Block' => 'ItemArea',
      'Description' => 'FAQ Area',
      'GroupRo' => [
        'faq'
      ],
      'Link' => 'Action=AgentFAQExplorer',
      'LinkOption' => '',
      'Name' => 'Knowledge Base',
      'NavBar' => 'FAQ',
      'Prio' => '350',
      'Type' => 'Menu'
    },
    {
      'AccessKey' => 'X',
      'Block' => '',
      'Description' => 'FAQ Explorer',
      'GroupRo' => [
        'faq'
      ],
      'Link' => 'Action=AgentFAQExplorer',
      'LinkOption' => '',
      'Name' => 'Explorer',
      'NavBar' => 'FAQ',
      'Prio' => '910',
      'Type' => ''
    }
  ],
  'NavBarName' => 'FAQ',
  'Title' => 'FAQ'
};
$Self->{'Daemon::SchedulerCronTaskManager::Task'}->{'MailAccountFetch'} =  {
  'Function' => 'Execute',
  'MaximumParallelInstances' => '1',
  'Module' => 'Kernel::System::Console::Command::Maint::PostMaster::MailAccountFetch',
  'Params' => [],
  'Schedule' => '1-59 * * * *',
  'TaskName' => 'MailAccountFetch'
};
$Self->{'CloudServices::Disabled'} =  '1';
$Self->{'Loader::Customer::Skin'}->{'000-default'} =  {
  'Description' => 'This is the default orange - black skin for the customer interface.',
  'HomePage' => 'www.otrs.com',
  'InternalName' => 'default',
  'VisibleName' => 'Default'
};
$Self->{'Customer::AuthModule::LDAP::Params'} =  {
  'async' => '0',
  'port' => '389',
  'timeout' => '120',
  'version' => '3'
};
$Self->{'Customer::AuthModule::LDAP::SearchUserPw'} =  '123456';
$Self->{'Customer::AuthModule::LDAP::SearchUserDN'} =  'uid=UNOTECH225,dc=unotechsoft,dc=com';
$Self->{'Customer::AuthModule::LDAP::UserAttr'} =  'DN';
$Self->{'Customer::AuthModule::LDAP::UID'} =  'uid';
$Self->{'Customer::AuthModule::LDAP::BaseDN'} =  'dc=unotechsoft,dc=com';
$Self->{'Customer::AuthModule::LDAP::Host'} =  '192.168.2.223';
$Self->{'CustomerPanelBodyNewAccount'} =  'Hi <OTRS_USERFIRSTNAME>,

You or someone impersonating you has created a new OTRS account for
you.

Full name: <OTRS_USERFIRSTNAME> <OTRS_USERLASTNAME>
User name: <OTRS_USERLOGIN>
Password : <OTRS_USERPASSWORD>

You can log in via the following URL. We encourage you to change your password
via the Preferences button after logging in.

<OTRS_CONFIG_HttpType>://<OTRS_CONFIG_FQDN>/<OTRS_CONFIG_ScriptAlias>customer.pl';
$Self->{'CustomerPanelBodyLostPassword'} =  'Hi <OTRS_USERFIRSTNAME>,


New password: <OTRS_NEWPW>

<OTRS_CONFIG_HttpType>://<OTRS_CONFIG_FQDN>/<OTRS_CONFIG_ScriptAlias>customer.pl';
$Self->{'CustomerPanelBodyLostPasswordToken'} =  'Hi <OTRS_USERFIRSTNAME>,

You or someone impersonating you has requested to change your OTRS
password.

If you want to do this, click on this link. You will receive another email containing the password.

<OTRS_CONFIG_HttpType>://<OTRS_CONFIG_FQDN>/<OTRS_CONFIG_ScriptAlias>customer.pl?Action=CustomerLostPassword;Token=<OTRS_TOKEN>

If you did not request a new password, please ignore this email.';
delete $Self->{'PreferencesGroups'}->{'SpellDict'};
$Self->{'PerformanceLog::FileMax'} =  '250';
$Self->{'PerformanceLog'} =  '1';
$Self->{'NotificationBodyLostPassword'} =  'Hi <OTRS_USERFIRSTNAME>,


Here\'s your new OTRS password.

New password: <OTRS_NEWPW>

You can log in via the following URL:

<OTRS_CONFIG_HttpType>://<OTRS_CONFIG_FQDN>/<OTRS_CONFIG_ScriptAlias>index.pl';
$Self->{'NotificationBodyLostPasswordToken'} =  'Hi <OTRS_USERFIRSTNAME>,

You or someone impersonating you has requested to change your OTRS
password.

If you want to do this, click on the link below. You will receive another email containing the password.

<OTRS_CONFIG_HttpType>://<OTRS_CONFIG_FQDN>/<OTRS_CONFIG_ScriptAlias>index.pl?Action=LostPassword;Token=<OTRS_TOKEN>

If you did not request a new password, please ignore this email.';
$Self->{'NotificationSenderEmail'} =  'abhishek.kulkarni@unotechsoft.com';
$Self->{'NotificationSenderName'} =  'ASM Notifications';
$Self->{'TimeWorkingHours'} =  {
  'Fri' => [
    '9',
    '10',
    '11',
    '12',
    '13',
    '14',
    '15',
    '16',
    '17',
    '18',
    '19',
    '20',
    '21',
    '22'
  ],
  'Mon' => [
    '9',
    '10',
    '11',
    '12',
    '13',
    '14',
    '15',
    '16',
    '17',
    '18',
    '19',
    '20',
    '21',
    '22'
  ],
  'Sat' => [
    '9',
    '10',
    '11',
    '12',
    '13',
    '14',
    '15',
    '16',
    '17',
    '18',
    '19',
    '20',
    '21',
    '22'
  ],
  'Sun' => [],
  'Thu' => [
    '9',
    '10',
    '11',
    '12',
    '13',
    '14',
    '15',
    '16',
    '17',
    '18',
    '19',
    '20',
    '21',
    '22'
  ],
  'Tue' => [
    '9',
    '10',
    '11',
    '12',
    '13',
    '14',
    '15',
    '16',
    '17',
    '18',
    '19',
    '20',
    '21',
    '22'
  ],
  'Wed' => [
    '9',
    '10',
    '11',
    '12',
    '13',
    '14',
    '15',
    '16',
    '17',
    '18',
    '19',
    '20',
    '21',
    '22'
  ]
};
$Self->{'CustomerFrontend::NotifyModule'}->{'1-OTRSBusiness'} =  {};
$Self->{'SendmailModule::AuthPassword'} =  'Tuereloveunotech';
$Self->{'SendmailModule::AuthUser'} =  'abhishek.kulkarni@unotechsoft.com';
$Self->{'SendmailModule::Port'} =  '465';
$Self->{'SendmailModule::Host'} =  'smtp.gmail.com';
$Self->{'SendmailModule'} =  'Kernel::System::Email::SMTPS';
$Self->{'LogModule'} =  'Kernel::System::Log::File';
$Self->{'CheckEmailAddresses'} =  '0';
$Self->{'CheckMXRecord'} =  '0';
$Self->{'AgentLogo'} =  {
  'StyleHeight' => '85px',
  'StyleRight' => '38px',
  'StyleTop' => '4px',
  'StyleWidth' => '270px',
  'URL' => 'skins/Agent/default/img/logo.png'
};
$Self->{'CustomerLogo'} =  {
  'StyleHeight' => '50px',
  'StyleRight' => '25px',
  'StyleTop' => '12px',
  'StyleWidth' => '135px',
  'URL' => 'skins/Agent/default/img/logo_bg.png'
};
$Self->{'CustomerHeadline'} =  'Unotech Software';
$Self->{'Organization'} =  'Unotech Software Pvt. Ltd.';
$Self->{'AdminEmail'} =  'uatuere@gmail.com';
$Self->{'ScriptAlias'} =  'felicity/';
delete $Self->{'NodeID'};
$Self->{'FQDN'} =  '172.17.0.4';
$Self->{'SystemID'} =  '20';
$Self->{'SecureMode'} =  '1';
}
1;
