# --
# Copyright (C) 2001-2017 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

# Common
[% Translate("Add mapping template") | html %]
[% Translate("Charset") | html %]
[% Translate("Colon (:)") | html %]
[% Translate("Column") | html %]
[% Translate("Column Separator") | html %]
[% Translate("Dot (.)") | html %]
[% Translate("Semicolon (;)") | html %]
[% Translate("Tabulator (TAB)") | html %]
[% Translate("Include Column Headers") | html %]
[% Translate("Import summary for") | html %]
[% Translate("Imported records") | html %]
[% Translate("Exported records") | html %]
[% Translate("Records") | html %]
[% Translate("Skipped") | html %]
