# --
# Copyright (C) 2001-2017 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

# Common
[% Translate("Computer") | html %]
[% Translate("Hardware") | html %]
[% Translate("Network") | html %]
[% Translate("Location") | html %]
[% Translate("Software") | html %]
[% Translate("Address") | html %]
[% Translate("Admin Tool") | html %]
[% Translate("Backup Device") | html %]
[% Translate("Beamer") | html %]
[% Translate("Building") | html %]
[% Translate("CIHistory::ConfigItemCreate") | html %]
[% Translate("CIHistory::ConfigItemDelete") | html %]
[% Translate("CIHistory::DefinitionUpdate") | html %]
[% Translate("CIHistory::DeploymentStateUpdate") | html %]
[% Translate("CIHistory::IncidentStateUpdate") | html %]
[% Translate("CIHistory::LinkAdd") | html %]
[% Translate("CIHistory::LinkDelete") | html %]
[% Translate("CIHistory::NameUpdate") | html %]
[% Translate("CIHistory::ValueUpdate") | html %]
[% Translate("CIHistory::VersionCreate") | html %]
[% Translate("CIHistory::VersionDelete") | html %]
[% Translate("CIHistory::AttachmentAdd") | html %]
[% Translate("CIHistory::AttachmentDelete") | html %]
[% Translate("CPU") | html %]
[% Translate("Camera") | html %]
[% Translate("Capacity") | html %]
[% Translate("Change Definition") | html %]
[% Translate("Change of definition failed! See System Log for details.") | html %]
[% Translate("Client Application") | html %]
[% Translate("Client OS") | html %]
[% Translate("Concurrent Users") | html %]
[% Translate("Config Item-Area") | html %]
[% Translate("Config Items available") | html %]
[% Translate("Config Items shown") | html %]
[% Translate("CMDB") | html %]
[% Translate("Demo") | html %]
[% Translate("Desktop") | html %]
[% Translate("Developer Licence") | html %]
[% Translate("Docking Station") | html %]
[% Translate("Duplicate") | html %]
[% Translate("Embedded") | html %]
[% Translate("Empty fields indicate that the current values are kept") | html %]
[% Translate("Enterprise Licence") | html %]
[% Translate("Expiration Date") | html %]
[% Translate("Expired") | html %]
[% Translate("FQDN") | html %]
[% Translate("Floor") | html %]
[% Translate("Freeware") | html %]
[% Translate("GSM") | html %]
[% Translate("Gateway") | html %]
[% Translate("Graphic Adapter") | html %]
[% Translate("Hard Disk") | html %]
[% Translate("Hard Disk::Capacity") | html %]
[% Translate("Hide Versions") | html %]
[% Translate("IP Address") | html %]
[% Translate("IP over DHCP") | html %]
[% Translate("IT Facility") | html %]
[% Translate("Inactive") | html %]
[% Translate("Incident") | html %]
[% Translate("Install Date") | html %]
[% Translate("Keyboard") | html %]
[% Translate("LAN") | html %]
[% Translate("Laptop") | html %]
[% Translate("Last Change") | html %]
[% Translate("Licence Key") | html %]
[% Translate("Licence Key::Expiration Date") | html %]
[% Translate("Licence Key::Quantity") | html %]
[% Translate("Licence Type") | html %]
[% Translate("Maintenance") | html %]
[% Translate("Maximum number of one element") | html %]
[% Translate("Media") | html %]
[% Translate("Middleware") | html %]
[% Translate("Model") | html %]
[% Translate("Modem") | html %]
[% Translate("Monitor") | html %]
[% Translate("Mouse") | html %]
[% Translate("Network Adapter") | html %]
[% Translate("Network Adapter::IP Address") | html %]
[% Translate("Network Adapter::IP over DHCP") | html %]
[% Translate("Network Address") | html %]
[% Translate("Network Address::Gateway") | html %]
[% Translate("Network Address::Subnet Mask") | html %]
[% Translate("Open Source") | html %]
[% Translate("Operating System") | html %]
[% Translate("Operational") | html %]
[% Translate("Other") | html %]
[% Translate("Other Equipment") | html %]
[% Translate("Outlet") | html %]
[% Translate("PCMCIA Card") | html %]
[% Translate("PDA") | html %]
[% Translate("Per Node") | html %]
[% Translate("Per Processor") | html %]
[% Translate("Per Server") | html %]
[% Translate("Per User") | html %]
[% Translate("Phone 1") | html %]
[% Translate("Phone 2") | html %]
[% Translate("Pilot") | html %]
[% Translate("Planned") | html %]
[% Translate("Printer") | html %]
[% Translate("Production") | html %]
[% Translate("Quantity") | html %]
[% Translate("Rack") | html %]
[% Translate("Ram") | html %]
[% Translate("Repair") | html %]
[% Translate("Retired") | html %]
[% Translate("Review") | html %]
[% Translate("Room") | html %]
[% Translate("Router") | html %]
[% Translate("Scanner") | html %]
[% Translate("Search Config Items") | html %]
[% Translate("Security Device") | html %]
[% Translate("Serial Number") | html %]
[% Translate("Server") | html %]
[% Translate("Server Application") | html %]
[% Translate("Server OS") | html %]
[% Translate("Show Versions") | html %]
[% Translate("Single Licence") | html %]
[% Translate("Subnet Mask") | html %]
[% Translate("Switch") | html %]
[% Translate("Telco") | html %]
[% Translate("Test/QA") | html %]
[% Translate("The deployment state of this config item") | html %]
[% Translate("The incident state of this config item") | html %]
[% Translate("Time Restricted") | html %]
[% Translate("USB Device") | html %]
[% Translate("Unlimited") | html %]
[% Translate("User Tool") | html %]
[% Translate("Volume Licence") | html %]
[% Translate("WLAN") | html %]
[% Translate("WLAN Access Point") | html %]
[% Translate("Warranty Expiration Date") | html %]
[% Translate("Workplace") | html %]
