# --
# Copyright (C) 2001-2017 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

# Common
[% Translate("ITSMChange") | html %]
[% Translate("ITSMChanges") | html %]
[% Translate("ITSM Changes") | html %]
[% Translate("workorder") | html %]
[% Translate("A change must have a title!") | html %]
[% Translate("A condition must have a name!") | html %]
[% Translate("A template must have a name!") | html %]
[% Translate("A workorder must have a title!") | html %]
[% Translate("Add CAB Template") | html %]
[% Translate("Add Workorder") | html %]
[% Translate("Add a workorder to the change") | html %]
[% Translate("Add new condition and action pair") | html %]
[% Translate("Agent interface module to show the ChangeManager overview icon.") | html %]
[% Translate("Agent interface module to show the MyCAB overview icon.") | html %]
[% Translate("Agent interface module to show the MyChanges overview icon.") | html %]
[% Translate("Agent interface module to show the MyWorkOrders overview icon.") | html %]
[% Translate("CABAgents") | html %]
[% Translate("CABCustomers") | html %]
[% Translate("Change Overview") | html %]
[% Translate("Change Schedule") | html %]
[% Translate("Change involved persons of the change") | html %]
[% Translate("ChangeHistory::ActionAdd") | html %]
[% Translate("ChangeHistory::ActionAddID") | html %]
[% Translate("ChangeHistory::ActionDelete") | html %]
[% Translate("ChangeHistory::ActionDeleteAll") | html %]
[% Translate("ChangeHistory::ActionExecute") | html %]
[% Translate("ChangeHistory::ActionUpdate") | html %]
[% Translate("ChangeHistory::ChangeActualEndTimeReached") | html %]
[% Translate("ChangeHistory::ChangeActualStartTimeReached") | html %]
[% Translate("ChangeHistory::ChangeAdd") | html %]
[% Translate("ChangeHistory::ChangeAttachmentAdd") | html %]
[% Translate("ChangeHistory::ChangeAttachmentDelete") | html %]
[% Translate("ChangeHistory::ChangeCABDelete") | html %]
[% Translate("ChangeHistory::ChangeCABUpdate") | html %]
[% Translate("ChangeHistory::ChangeLinkAdd") | html %]
[% Translate("ChangeHistory::ChangeLinkDelete") | html %]
[% Translate("ChangeHistory::ChangeNotificationSent") | html %]
[% Translate("ChangeHistory::ChangePlannedEndTimeReached") | html %]
[% Translate("ChangeHistory::ChangePlannedStartTimeReached") | html %]
[% Translate("ChangeHistory::ChangeRequestedTimeReached") | html %]
[% Translate("ChangeHistory::ChangeUpdate") | html %]
[% Translate("ChangeHistory::ConditionAdd") | html %]
[% Translate("ChangeHistory::ConditionAddID") | html %]
[% Translate("ChangeHistory::ConditionDelete") | html %]
[% Translate("ChangeHistory::ConditionDeleteAll") | html %]
[% Translate("ChangeHistory::ConditionUpdate") | html %]
[% Translate("ChangeHistory::ExpressionAdd") | html %]
[% Translate("ChangeHistory::ExpressionAddID") | html %]
[% Translate("ChangeHistory::ExpressionDelete") | html %]
[% Translate("ChangeHistory::ExpressionDeleteAll") | html %]
[% Translate("ChangeHistory::ExpressionUpdate") | html %]
[% Translate("ChangeNumber") | html %]
[% Translate("Clear") | html %]
[% Translate("Condition Edit") | html %]
[% Translate("Conditions") | html %]
[% Translate("Create Change") | html %]
[% Translate("Create a change from this ticket!") | html %]
[% Translate("Delete Workorder") | html %]
[% Translate("Edit the change") | html %]
[% Translate("Edit the conditions of the change") | html %]
[% Translate("Edit the workorder") | html %]
[% Translate("Expression") | html %]
[% Translate("Full-Text Search in Change and Workorder") | html %]
[% Translate("ITSMCondition") | html %]
[% Translate("ITSMWorkOrder") | html %]
[% Translate("Link another object to the change") | html %]
[% Translate("Link another object to the workorder") | html %]
[% Translate("Move all workorders in time") | html %]
[% Translate("My CABs") | html %]
[% Translate("My Changes") | html %]
[% Translate("My Workorders") | html %]
[% Translate("No XXX settings") | html %]
[% Translate("PIR (Post Implementation Review)") | html %]
[% Translate("PSA (Projected Service Availability)") | html %]
[% Translate("Please select first a catalog class!") | html %]
[% Translate("Print the change") | html %]
[% Translate("Print the workorder") | html %]
[% Translate("RequestedTime") | html %]
[% Translate("Save Change CAB as Template") | html %]
[% Translate("Save change as a template") | html %]
[% Translate("Save workorder as a template") | html %]
[% Translate("Search Changes") | html %]
[% Translate("Set the agent for the workorder") | html %]
[% Translate("Take Workorder") | html %]
[% Translate("Take the workorder") | html %]
[% Translate("Template Overview") | html %]
[% Translate("Templates") | html %]
[% Translate("The planned end time is invalid!") | html %]
[% Translate("The planned start time is invalid!") | html %]
[% Translate("The planned time is invalid!") | html %]
[% Translate("The requested time is invalid!") | html %]
[% Translate("New (from template)") | html %]
[% Translate("Add from template") | html %]
[% Translate("Add Workorder (from template)") | html %]
[% Translate("Add a workorder (from template) to the change") | html %]
[% Translate("WorkOrderHistory::WorkOrderActualEndTimeReached") | html %]
[% Translate("WorkOrderHistory::WorkOrderActualEndTimeReachedWithWorkOrderID") | html %]
[% Translate("WorkOrderHistory::WorkOrderActualStartTimeReached") | html %]
[% Translate("WorkOrderHistory::WorkOrderActualStartTimeReachedWithWorkOrderID") | html %]
[% Translate("WorkOrderHistory::WorkOrderAdd") | html %]
[% Translate("WorkOrderHistory::WorkOrderAddWithWorkOrderID") | html %]
[% Translate("WorkOrderHistory::WorkOrderAttachmentAdd") | html %]
[% Translate("WorkOrderHistory::WorkOrderAttachmentAddWithWorkOrderID") | html %]
[% Translate("WorkOrderHistory::WorkOrderAttachmentDelete") | html %]
[% Translate("WorkOrderHistory::WorkOrderAttachmentDeleteWithWorkOrderID") | html %]
[% Translate("WorkOrderHistory::WorkOrderReportAttachmentAdd") | html %]
[% Translate("WorkOrderHistory::WorkOrderReportAttachmentAddWithWorkOrderID") | html %]
[% Translate("WorkOrderHistory::WorkOrderReportAttachmentDelete") | html %]
[% Translate("WorkOrderHistory::WorkOrderReportAttachmentDeleteWithWorkOrderID") | html %]
[% Translate("WorkOrderHistory::WorkOrderDelete") | html %]
[% Translate("WorkOrderHistory::WorkOrderDeleteWithWorkOrderID") | html %]
[% Translate("WorkOrderHistory::WorkOrderLinkAdd") | html %]
[% Translate("WorkOrderHistory::WorkOrderLinkAddWithWorkOrderID") | html %]
[% Translate("WorkOrderHistory::WorkOrderLinkDelete") | html %]
[% Translate("WorkOrderHistory::WorkOrderLinkDeleteWithWorkOrderID") | html %]
[% Translate("WorkOrderHistory::WorkOrderNotificationSent") | html %]
[% Translate("WorkOrderHistory::WorkOrderNotificationSentWithWorkOrderID") | html %]
[% Translate("WorkOrderHistory::WorkOrderPlannedEndTimeReached") | html %]
[% Translate("WorkOrderHistory::WorkOrderPlannedEndTimeReachedWithWorkOrderID") | html %]
[% Translate("WorkOrderHistory::WorkOrderPlannedStartTimeReached") | html %]
[% Translate("WorkOrderHistory::WorkOrderPlannedStartTimeReachedWithWorkOrderID") | html %]
[% Translate("WorkOrderHistory::WorkOrderUpdate") | html %]
[% Translate("WorkOrderHistory::WorkOrderUpdateWithWorkOrderID") | html %]
[% Translate("WorkOrderNumber") | html %]
[% Translate("accepted") | html %]
[% Translate("any") | html %]
[% Translate("approval") | html %]
[% Translate("approved") | html %]
[% Translate("backout") | html %]
[% Translate("begins with") | html %]
[% Translate("canceled") | html %]
[% Translate("contains") | html %]
[% Translate("created") | html %]
[% Translate("decision") | html %]
[% Translate("ends with") | html %]
[% Translate("failed") | html %]
[% Translate("in progress") | html %]
[% Translate("is") | html %]
[% Translate("is after") | html %]
[% Translate("is before") | html %]
[% Translate("is empty") | html %]
[% Translate("is greater than") | html %]
[% Translate("is less than") | html %]
[% Translate("is not") | html %]
[% Translate("is not empty") | html %]
[% Translate("not contains") | html %]
[% Translate("pending approval") | html %]
[% Translate("pending pir") | html %]
[% Translate("pir") | html %]
[% Translate("ready") | html %]
[% Translate("rejected") | html %]
[% Translate("requested") | html %]
[% Translate("retracted") | html %]
[% Translate("set") | html %]
[% Translate("successful") | html %]
