# --
# Copyright (C) 2001-2017 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

# Common
[% Translate("Add decision to ticket") | html %]
[% Translate("Decision Date") | html %]
[% Translate("Decision Result") | html %]
[% Translate("Due Date") | html %]
[% Translate("Reason") | html %]
[% Translate("Recovery Start Time") | html %]
[% Translate("Repair Start Time") | html %]
[% Translate("Review Required") | html %]
[% Translate("closed with workaround") | html %]
