# --
# Copyright (C) 2001-2017 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% RenderBlockStart("Overview") %]
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("Import/Export Management") | html %]</h1>

    <div class="SidebarColumn">

[% RenderBlockStart("ActionList") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
[% RenderBlockStart("ActionOverview") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction Fullsize Center"><span><i class="fa fa-caret-left"></i>[% Translate("Go to overview") | html %]</span></a>
                    </li>
[% RenderBlockEnd("ActionOverview") %]
[% RenderBlockStart("ActionAdd") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=TemplateEdit1" class="CallForAction Fullsize Center"><span><i class="fa fa-plus-square"></i>[% Translate("Add template") | html %]</span></a>
                    </li>
[% RenderBlockEnd("ActionAdd") %]
                </ul>
            </div>
        </div>
[% RenderBlockEnd("ActionList") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Note") | html %]</h2>
            </div>
            <div class="Content">
                <p class="FieldExplanation">
                    [% Translate("Create a template to import and export object information.") | html %]
                </p>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
[% RenderBlockStart("OverviewList") %]
            <div class="Header">
                <h2>[% Translate(Data.ObjectName) | html %]</h2>
            </div>
            <div class="Content">
                <table class="DataTable">
                    <thead>
                        <tr>
                            <th>[% Translate("Number") | html %]</th>
                            <th>[% Translate("Name") | html %]</th>
                            <th>[% Translate("Format") | html %]</th>
                            <th>[% Translate("Validity") | html %]</th>
                            <th class="Center">[% Translate("Delete") | html %]</th>
                            <th>[% Translate("Start Import") | html %]</th>
                            <th>[% Translate("Start Export") | html %]</th>
                        </tr>
                    </thead>
                    <tbody>
[% RenderBlockStart("NoDataFoundMsg") %]
                        <tr>
                            <td colspan="7">
                                [% Translate("No data found.") | html %]
                            </td>
                        </tr>
[% RenderBlockEnd("NoDataFoundMsg") %]
[% RenderBlockStart("OverviewListRow") %]
                        <tr [% IF Data.ValidID != 1%]class="Invalid"[% END %]>
                            <td>
                                <a class="AsBlock" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=TemplateEdit1;TemplateID=[% Data.TemplateID | uri %]">
                                    [% Data.Number | html %]
                                </a>
                            </td>
                            <td>[% Data.Name | html %]</td>
                            <td>[% Translate(Data.FormatName) | html %]</td>
                            <td>[% Translate(Data.Valid) | html %]</td>
                            <td class="Center">
                                <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=TemplateDelete;TemplateID=[% Data.TemplateID | uri %]" title="[% Translate("Delete") | html %]">
                                    <i id="DeleteTemplateID[% Data.TemplateID | html %]" class="fa fa-trash-o">
                                        <span class="InvisibleText">[% Translate("Delete") | html %]</span>
                                    </i>
                                </a>
                            </td>
                            <td>
                                <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=ImportInformation;TemplateID=[% Data.TemplateID | uri %]">
                                    [% Translate("Import") | html %]
                                </a>
                            </td>
                            <td>
                                <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Export;TemplateID=[% Data.TemplateID | uri %]">
                                    [% Translate("Export") | html %]
                                </a>
                            </td>
                        </tr>
[% RenderBlockEnd("OverviewListRow") %]
                    </tbody>
                </table>
            </div>
[% RenderBlockEnd("OverviewList") %]

[% RenderBlockStart("TemplateEdit1") %]
            <div class="Header">
                <h2>[% Translate("Step 1 of 5 - Edit common information") | html %]:</h2>
            </div>
            <div class="Content">
                <form action="[% Env("CGIHandle") %]" method="post" class="Validate PreventMultipleSubmits">
                    <input type="hidden" name="Action" value="[% Env("Action") %]" />
                    <input type="hidden" name="Subaction" value="TemplateEdit1" />
                    <input type="hidden" name="TemplateID" value="[% Data.TemplateID %]" />

                    <fieldset class="TableLike">

                        <label for="Name">[% Translate("Name") | html %]:</label>
                        <div class="Field">

<!-- Validate_Required -->
                            <input id="Name" class="[% Data.NameClass %]" type="text" name="Name" value="[% Data.Name | html %]" size="50" maxlength="200" />
                            <div id="NameError" class="TooltipErrorMessage">
                                <p>[% Translate("Name is required!") | html %]</p>
                            </div>
                            <div id="NameServerError" class="TooltipErrorMessage">
                                <p>[% Translate("Name is required!") | html %]</p>
                            </div>

                        </div>
                        <div class="Clear"></div>

[% RenderBlockStart("NewObjectFormat") %]
                        <label for="Object">[% Translate("Object") | html %]:</label>
                        <div class="Field">

                            [% Data.ObjectOption %]
                            <div id="ObjectError" class="TooltipErrorMessage">
                                <p>[% Translate("Object is required!") | html %]</p>
                            </div>
                            <div id="ObjectServerError" class="TooltipErrorMessage">
                                <p>[% Translate("Object is required!") | html %]</p>
                            </div>

                        </div>
                        <div class="Clear"></div>

                        <label for="Format">[% Translate("Format") | html %]:</label>
                        <div class="Field">

                            [% Data.FormatOption %]
                            <div id="FormatError" class="TooltipErrorMessage">
                                <p>[% Translate("Format is required!") | html %]</p>
                            </div>
                            <div id="FormatServerError" class="TooltipErrorMessage">
                                <p>[% Translate("Format is required!") | html %]</p>
                            </div>

                        </div>
[% RenderBlockEnd("NewObjectFormat") %]
[% RenderBlockStart("EditObjectFormat") %]
                        <label>[% Translate("Object") | html %]:</label>
                        <div class="Field">
                            <span>[% Data.ObjectName | html %]</span>
                            <input type="hidden" name="Object" value="[% Data.Object | html %]" />
                        </div>
                        <div class="Clear"></div>

                        <label>[% Translate("Format") | html %]:</label>
                        <div class="Field">
                            <span>[% Data.FormatName | html %]</span>
                            <input type="hidden" name="Format" value="[% Data.Format | html %]" />
                        </div>
[% RenderBlockEnd("EditObjectFormat") %]

                        <div class="Clear"></div>

                        <label for="ValidID">[% Translate("Valid") | html %]:</label>
                        <div class="Field">
                            [% Data.ValidOptionStrg %]
                        </div>
                        <div class="Clear"></div>

                        <label for="Comment">[% Translate("Comment") | html %]:</label>
                        <div class="Field">
                            <input id="Comment" type="text" name="Comment" value="[% Data.Comment | html %]" size="50" maxlength="200" />
                        </div>
                        <div class="Clear"></div>

                        <div class="Field SpacingTop">
                            <button class="Primary CallForAction" type="submit" name="SubmitNext" value="SubmitNext"><span>[% Translate("Next") | html %]</span></button>
                            [% Translate("or") | html %]
                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction='Overview'">[% Translate("Cancel") | html %] </a>
                        </div>
                    </fieldset>
                </form>
            </div>
[% RenderBlockEnd("TemplateEdit1") %]

[% RenderBlockStart("TemplateEdit2") %]
            <div class="Header">
                <h2>[% Translate("Step 2 of 5 - Edit object information") | html %]:</h2>
            </div>
            <div class="Content">
                <form action="[% Env("CGIHandle") %]" method="post" class="Validate PreventMultipleSubmits">
                    <input type="hidden" name="Action" value="[% Env("Action") %]" />
                    <input type="hidden" name="Subaction" value="TemplateEdit2" />
                    <input type="hidden" name="TemplateID" value="[% Data.TemplateID | html %]" />

                    <fieldset class="TableLike">

                        <label>[% Translate("Name") | html %]:</label>
                        <div class="Field">
                            [% Data.Name | html %]
                        </div>
                        <div class="Clear"></div>

                        <label>[% Translate("Object") | html %]:</label>
                        <div class="Field">
                            [% Data.Object | html %]
                        </div>
                        <div class="Clear"></div>

[% RenderBlockStart("TemplateEdit2Element") %]
                        <label for="[% Data.ID %]">[% Translate(Data.Name) | html %]: </label>
                        <div class="Field">
                            [% Data.InputStrg %]
                            <div id="[% Data.ID %]Error" class="TooltipErrorMessage">
                                <p>[% Translate(Data.ErrorMessage) | html %]</p>
                            </div>
                            <div id="[% Data.ID %]ServerError" class="TooltipErrorMessage">
                                <p>[% Translate(Data.ErrorMessage) | html %]</p>
                            </div>
                        </div>
[% RenderBlockEnd("TemplateEdit2Element") %]
                        <div class="Field SpacingTop">
                            <button class="Back CallForAction" type="button" name="Back" ><span>[% Translate("Back") | html %]</span></button>
                            <button class="Primary CallForAction" type="submit" name="SubmitNext" value="SubmitNext" ><span>[% Translate("Next") | html %]</span></button>
                        </div>
                    </fieldset>
                </form>
            </div>
[% RenderBlockEnd("TemplateEdit2") %]

[% RenderBlockStart("TemplateEdit3") %]
            <div class="Header">
                <h2>[% Translate("Step 3 of 5 - Edit format information") | html %]:</h2>
            </div>
            <div class="Content">
                <form action="[% Env("CGIHandle") %]" method="post" class="Validate PreventMultipleSubmits">
                    <input type="hidden" name="Action" value="[% Env("Action") %]" />
                    <input type="hidden" name="Subaction" value="TemplateEdit3" />
                    <input type="hidden" name="TemplateID" value="[% Data.TemplateID | html %]" />

                    <fieldset class="TableLike">

                        <label>[% Translate("Name") | html %]:</label>
                        <div class="Field">
                            [% Data.Name | html %]
                        </div>
                        <div class="Clear"></div>

                        <label>[% Translate("Format") | html %]:</label>
                        <div class="Field">
                            [% Data.Format | html %]
                        </div>
                        <div class="Clear"></div>

[% RenderBlockStart("TemplateEdit3Element") %]
                        <label for="[% Data.ID %]">[% Translate(Data.Name) | html %]: </label>
                        <div class="Field">
                            [% Data.InputStrg %]
[% RenderBlockStart("TemplateEdit3ElementRequired") %]
                            <div id="[% Data.ID %]Error" class="TooltipErrorMessage">
                                <p>[% Translate(Data.Name) | html %] [% Translate("is required!") | html %]</p>
                            </div>
                            <div id="[% Data.ID %]ServerError" class="TooltipErrorMessage">
                                <p>[% Translate(Data.Name) | html %] [% Translate("is required!") | html %]</p>
                            </div>
[% RenderBlockEnd("TemplateEdit3ElementRequired") %]
                        </div>
[% RenderBlockEnd("TemplateEdit3Element") %]
                        <div class="Field SpacingTop">
                            <button class="Back CallForAction" type="button" name="Back" ><span>[% Translate("Back") | html %]</span></button>
                            <button class="Primary CallForAction" type="submit" name="SubmitNext" value="SubmitNext"><span>[% Translate("Next") | html %]</span></button>
                        </div>
                    </fieldset>
                </form>
            </div>
[% RenderBlockEnd("TemplateEdit3") %]

[% RenderBlockStart("TemplateEdit4") %]
            <div class="Header">
                <h2>[% Translate("Step 4 of 5 - Edit mapping information") | html %]:</h2>
            </div>
            <div class="Content">
                <div class="MapHeaderRow SpacingTop">
                    <div class="Header">
                        <label>[% Translate("Name") | html %]:</label>
                        <div class="Field">
                            [% Data.Name | html %]
                        </div>
                    </div>

                    <div class="Header">
                        <label>[% Translate("Object") | html %]:</label>
                        <div class="Field">
                            [% Data.ObjectName | html %]
                        </div>
                    </div>

                    <div class="Header">
                        <label>[% Translate("Format") | html %]:</label>
                        <div class="Field">
                            [% Data.FormatName | html %]
                        </div>
                    </div>
                </div>
                <form action="[% Env("CGIHandle") %]" method="post" class="Validate PreventMultipleSubmits">
                    <input type="hidden" name="Action" value="[% Env("Action") %]" />
                    <input type="hidden" name="Subaction" value="TemplateSave4" />
                    <input type="hidden" name="TemplateID" value="[% Data.TemplateID | html %]" />
                    <input type="hidden" name="MappingAdd" value="" />
                    <input type="hidden" name="SubmitNext" value="" />
                    <table class="DataTable SpacingTop">
                        <thead>
                            <tr>
[% RenderBlockStart("TemplateEdit4TableHeader") %]
                                <th class="Center">[% Translate(Data.Header) | html %]</th>
[% RenderBlockEnd("TemplateEdit4TableHeader") %]
                            </tr>
                        </thead>
                        <tbody>
[% RenderBlockStart("TemplateEdit4NoMapFound") %]
                            <tr>
                                <td colspan="[% Data.Columns %]">
                                    [% Translate("No map elements found.") | html %]
                                </td>
                            </tr>
[% RenderBlockEnd("TemplateEdit4NoMapFound") %]

[% RenderBlockStart("TemplateEdit4Row") %]
                            <tr>
[% RenderBlockStart("TemplateEdit4Column") %]
                                <td class="Center">
                                    [% Data.InputStrg %]
                                </td>
[% RenderBlockEnd("TemplateEdit4Column") %]
[% RenderBlockStart("TemplateEdit4MapNumberColumn") %]
                                <td class="Center">
                                    [% Data.Counter %]
                                </td>
[% RenderBlockEnd("TemplateEdit4MapNumberColumn") %]
                                <td class="Center">
[% RenderBlockStart("TemplateEdit4UpButton") %]
                                    <button class="ArrowUp"type="submit" name="MappingUp::[% Data.MappingID | html %]" value="[% Translate("Up") | html %]"> [% Translate("Up") | html %] </button>
[% RenderBlockEnd("TemplateEdit4UpButton") %]
[% RenderBlockStart("TemplateEdit4NoUpButton") %]
                                    <button class="ArrowUp" type="submit" disabled="disabled"> [% Translate("Up") | html %]</button>
[% RenderBlockEnd("TemplateEdit4NoUpButton") %]
                                </td>
                                <td class="Center">
[% RenderBlockStart("TemplateEdit4DownButton") %]
                                    <button class="ArrowDown" type="submit" name="MappingDown::[% Data.MappingID | html %]" value="[% Translate("Down") | html %]"> [% Translate("Down") | html %]</button>
[% RenderBlockEnd("TemplateEdit4DownButton") %]
[% RenderBlockStart("TemplateEdit4NoDownButton") %]
                                    <button class="ArrowDown" type="submit" disabled="disabled"> [% Translate("Down") | html %]</button>
[% RenderBlockEnd("TemplateEdit4NoDownButton") %]
                                </td>

                                <td class="Center">
                                    <a href="#" class="DeleteColumn" title="[% Translate("Delete") | html %]">
                                        <i class="fa fa-trash-o">
                                            <span class="InvisibleText">[% Translate("Delete") | html %]</span>
                                        </i>
                                    </a>
                                    <input type="hidden" name="MappingDelete::[% Data.MappingID | html %]" value="" />
                                </td>

                            </tr>
[% RenderBlockEnd("TemplateEdit4Row") %]
                        </tbody>
                    </table>
                    <div class="W100pc SpacingTopSmall Left">
                        <button class="CallForAction Plus" id="MappingAddButton" type="submit" name="MappingAddButton" value="[% Translate("Add") | html %]"><span><i class="fa fa-plus-square"></i>[% Translate("Add Mapping Element") | html %]</span> </button>
                    </div>

                    <div class="SpacingTop">
                        <button class="Back CallForAction" type="submit" name="SubmitBack" value="SubmitBack"><span>[% Translate("Back") | html %]</span></button>
                        <button class="Primary CallForAction" type="submit" name="SubmitNextButton" id="SubmitNextButton" value="1"><span>[% Translate("Next") | html %]</span></button>
                    </div>
                </form>
            </div>

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[

    // find the next button and get the first column dropdown
    var $NextButton = $("button.Primary[name='SubmitNextButton']").first(),
        $FirstColumn = $('#Object\\:\\:0\\:\\:Key');

    // handle changes to the first column selector
    $FirstColumn.bind('change', function (Event) {

        // check if there is at least one column with a value
        if ( $FirstColumn.val() ) {
            // we remove the disabled attribute
            $NextButton.removeAttr("disabled");
        }
        else {
            // we add the disabled attribute
            $NextButton.attr("disabled", "disabled");
        }

    }).trigger('change');

    // set the hidden field to delete this column and submit the form
    $('.DeleteColumn').unbind('click').bind('click', function(Event) {
        $(this).closest('td').find('input[type="hidden"]').val(1);
        $(this).closest('form').submit();
        return true;
    });

    $('#MappingAddButton').bind('click', function (Event) {
        $('input[name=MappingAdd]').val('1');
        $('input[name=SubmitNext]').val('0');
    });

    $('#SubmitNextButton').bind('click', function (Event) {
        $('input[name=MappingAdd]').val('0');
        $('input[name=SubmitNext]').val('1');
    });

//]]></script>
[% END %]

[% RenderBlockEnd("TemplateEdit4") %]

[% RenderBlockStart("TemplateEdit5") %]
            <div class="Header">
                <h2>[% Translate("Step 5 of 5 - Edit search information") | html %]:</h2>
            </div>
            <div class="Content">
                <form action="[% Env("CGIHandle") %]" method="post" class="Validate PreventMultipleSubmits">
                    <input type="hidden" name="Action" value="[% Env("Action") %]" />
                    <input type="hidden" name="Subaction" value="TemplateSave5" />
                    <input type="hidden" name="TemplateID" value="[% Data.TemplateID | html %]" />
                    <fieldset class="TableLike">
                        <label>[% Translate("Template Name") | html %]:</label>
                        <div class="Field">
                            [% Data.Name | html %]
                        </div>
                        <div class="Clear"></div>

                        <label for="RestrictExport">[% Translate("Restrict export per search") | html %]:</label>
                        <div class="Field SpacingBottom">
                            [% Data.RestrictExportStrg %]
                        </div>
                        <div class="Clear"></div>

[% RenderBlockStart("TemplateEdit5Element") %]
                        <label for="[% Data.ID %]">[% Translate(Data.Name) | html %]: </label>
                        <div class="Field">
                            [% Data.InputStrg %]
                        </div>
[% RenderBlockEnd("TemplateEdit5Element") %]

                        <div class="Field SpacingTop">
                            <button class="Back CallForAction" type="submit" name="SubmitBack" value="SubmitBack"><span>[% Translate("Back") | html %]</span></button>
                            <button class="Primary CallForAction" type="submit" name="SubmitNext" value="SubmitNext"><span>[% Translate("Finish") | html %]</span></button>
                        </div>
                    </fieldset>
                </form>
            </div>
[% RenderBlockEnd("TemplateEdit5") %]

[% RenderBlockStart("ImportInformation") %]
            <div class="Header">
                <h2>[% Translate("Import information") | html %]:</h2>
            </div>
            <div class="Content">
                <form action="[% Env("CGIHandle") %]" method="post" enctype="multipart/form-data" class="Validate PreventMultipleSubmits">
                    <input type="hidden" name="Action" value="[% Env("Action") %]" />
                    <input type="hidden" name="Subaction" value="Import" />
                    <input type="hidden" name="TemplateID" value="[% Data.TemplateID | html %]" />

                    <fieldset class="TableLike">

                        <label for="SourceFile">[% Translate("Name") | html %]:</label>
                        <div class="Field">
                            [% Data.Name | html %]
                        </div>
                        <div class="Clear"></div>

                        <label for="SourceFile">[% Translate("Source File") | html %]:</label>
                        <div class="Field">
                            <input type="file" name="SourceFile" size="40" class="fixed" />
                        </div>
                        <div class="Clear"></div>

                        <div class="Field SpacingTop">
                            <button class="Primary CallForAction" type="submit" value="[% Translate("Start Import") | html %]"><span>[% Translate("Start Import") | html %]</span></button>
                        </div>
                    </fieldset>
                </form>
            </div>
[% RenderBlockEnd("ImportInformation") %]
        </div>
    </div>

[% WRAPPER JSOnDocumentComplete %]
    <script type="text/javascript">//<![CDATA[
        $('button.Back').bind('click', function () {
            location.href = "[% Env("Baselink") %][% Data.BackURL | html %]";
        });
    //]]></script>
[% END %]

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[

    Core.Form.Validate.AddMethod("Validate_NumberBiggerThanZero", function(Value, Element) {
        var Number = parseInt(Value, 10);
        if (isNaN(Number)) {
            return false;
        }

        if (Number > 0) {
            return true;
        }
        return false;

    });

    Core.Form.Validate.AddMethod("Validate_NumberInteger", function(Value, Element) {
        return (Value.match(/^[0-9]+$/)) ? true : false;

    });

    Core.Form.Validate.AddRule("Validate_NumberBiggerThanZero", { Validate_NumberBiggerThanZero: true });
    Core.Form.Validate.AddRule("Validate_NumberInteger", { Validate_NumberInteger: true });
    Core.Form.Validate.AddRule("Validate_NumberIntegerBiggerThanZero", { Validate_NumberInteger: true, Validate_NumberBiggerThanZero: true });

//]]></script>
[% END %]

</div>

[% RenderBlockEnd("Overview") %]

[% RenderBlockStart("ImportResult") %]
<div class="MainBox AriaRoleMain">
    <div class="W50pc SpacingTopLarge SpacingBottomLarge CenterBox">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Import summary for") | html %] [% Data.Object | html %]</h2>
            </div>
            <div class="Content">

                <form action="[% Env("CGIHandle") %]" method="post" enctype="multipart/form-data">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="Overview"/>

                    <fieldset class="TableLike">
                        <label>[% Translate("Records") | html %]:</label>
                        <div class="Value">[% Data.Counter | html %]</div>
                        <div class="Clear"></div>

                        <label>[% Translate("Success") | html %]:</label>
                        <div class="Value">
                            [% Data.Success | html %]
[% RenderBlockStart("ImportResultReturnCode") %]
                            ([% Translate(Data.ReturnCodeName) | html %]: [% Data.ReturnCodeCount | html %])
[% RenderBlockEnd("ImportResultReturnCode") %]
                        </div>
                        <div class="Clear"></div>

                        <label>[% Translate("Failed") | html %]:</label>
                        <div class="Value">[% Data.Failed | html %]</div>
                        <div class="Clear"></div>

[% RenderBlockStart("ImportResultDuplicateNames") %]
                        <label>[% Translate("Duplicate names") | html %]:</label>
                        <div class="Value">[% Data.DuplicateNames | html %]</div>
                        <div class="Clear"></div>
[% RenderBlockEnd("ImportResultDuplicateNames") %]

[% RenderBlockStart("ImportResultLastLineNumber") %]
                        <label>[% Translate("Last processed line number of import file") | html %]:</label>
                        <div class="Value">[% Data.LastLineNumber | html %]</div>
                        <div class="Clear"></div>
[% RenderBlockEnd("ImportResultLastLineNumber") %]
                    </fieldset>

                    <p class="Center SpacingTopSmall">
                        <button class="Primary CallForAction" type="submit" name="Ok" value="[% Translate("Ok") | html %]"><span>[% Translate("Ok") | html %]</span></button>
                    </p>
                </form>
            </div>
        </div>
    </div>
</div>
[% RenderBlockEnd("ImportResult") %]
