# --
# Copyright (C) 2001-2017 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% RenderBlockStart("Overview") %]
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("Admin State Machine") | html %]</h1>

    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
[% RenderBlockStart("ActionAddState") %]
                    <li>
                        <form action="[% Env("CGIHandle") %]" method="get" class="Validate">
                            <input type="hidden" name="Action"    value="[% Env("Action") %]">
                            <input type="hidden" name="Subaction" value="StateTransitionAdd">
                            <div>[% Data.ClassSelectionString %]</div>
                            <div id="ClassError" class="TooltipErrorMessage"><p>[% Translate("Select a catalog class!") | html %]</p></div>
                            <div id="ClassServerError" class="TooltipErrorMessage"><p>[% Translate("A catalog class is required!") | html %]</p></div>
                            <button class="CallForAction Fullsize Center" type="submit" value="[% Translate("Add") | html %]">
                                <span>[% Translate("Add a state transition") | html %]</span>
                            </button>
                        </form>
                    </li>
[% RenderBlockEnd("ActionAddState") %]
[% RenderBlockStart("ActionOverview") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction Fullsize Center"><span>[% Translate("Go to overview") | html %]</span></a>
                    </li>
[% RenderBlockEnd("ActionOverview") %]
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
[% RenderBlockStart("OverviewClasses") %]
            <div class="Header">
                <h2>[% Translate("List") | html %]</h2>
            </div>
            <div class="Content">
                <table class="DataTable">
                    <thead>
                        <tr>
                            <th>[% Translate("Catalog Class") | html %]</th>
                            <th>[% Translate("Object Name") | html %]</th>
                        </tr>
                    </thead>
                    <tbody>
[% RenderBlockStart("OverviewClassesRow") %]
                        <tr>
                            <td>
                                <a class="AsBlock" href="[% Env("Baselink") %]Action=[% Env("Action") %];Class=[% Data.Class | uri %]">[% Data.Class | html %]</a>
                            </td>
                            <td>[% Data.ClassShortName | html %]</td>
                        </tr>
[% RenderBlockEnd("OverviewClassesRow") %]
                    </tbody>
                </table>
            </div>

[% RenderBlockEnd("OverviewClasses") %]

[% RenderBlockStart("OverviewStateTransitions") %]
            <div class="Header">
                <h2>[% Translate("Overview over state transitions for") | html %] [% Data.Class | html %]</h2>
            </div>
            <div class="Content">
                <table class="DataTable">
                    <thead>
                        <tr>
                            <th>[% Translate("State") | html %]</th>
                            <th>[% Translate("Next state") | html %]</th>
                            <th>[% Translate("Delete") | html %]</th>
                        </tr>
                    </thead>
                    <tbody>
[% RenderBlockStart("StateTransitionRow") %]
                        <tr>
                            <td>
                                <a class="AsBlock" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=StateTransitionUpdate;Class=[% Data.Class | uri %];StateID=[% Data.StateID | uri %];NextStateID=[% Data.NextStateID | uri %]">
                                    [% Translate(Data.StateName) | html %]
                                </a>
                            </td>
                            <td>[% Translate(Data.NextStateName) | html %]</td>
                            <td class="Center Last">
[% RenderBlockStart("StateTransitionDeleteButton") %]
                                <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=StateTransitionDelete;Class=[% Data.Class | uri %];StateID=[% Data.StateID | uri %];NextStateID=[% Data.NextStateID | uri %]" title="[% Translate("Delete this state transition") | html %]">
                                    <i class="fa fa-trash-o">
                                        <span class="InvisibleText">[% Translate("Delete this state transition") | html %]</span>
                                    </i>
                                </a>
[% RenderBlockEnd("StateTransitionDeleteButton") %]
                            </td>
                        </tr>
[% RenderBlockEnd("StateTransitionRow") %]
                    </tbody>
                </table>
            </div>
[% RenderBlockEnd("OverviewStateTransitions") %]
[% RenderBlockStart("StateTransitionAdd") %]
            <div class="Header">
                <h2>[% Translate("Add a new state transition for") | html %] [% Data.Class | html %]</h2>
            </div>
            <div class="Content">
                <form action="[% Env("CGIHandle") %]" method="post" name="ITSMStateMachineAdd" class="Validate">
                    <input type="hidden" name="Action"    value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="[% Data.Action | html %]Action"/>
                    <input type="hidden" name="Class"     value="[% Data.Class | html %]"/>
                    <fieldset class="TableLike">

                        <label for="StateID">[% Translate("State") | html %]:</label>
                        <div class="Field">
                            [% Data.StateSelectionString %]
                            <div id="StateIDError" class="TooltipErrorMessage"><p>[% Translate("Please select a state!") | html %]</p></div>
                            <div id="StateIDServerError" class="TooltipErrorMessage"><p>[% Translate("Please select a state!") | html %]</p></div>
                        </div>
                        <div class="Clear"></div>

                        <label>[% Translate("Next state") | html %]:</label>
                        <div class="Field">
                            [% Data.NextStateSelectionString %]
                            <div id="NextStateIDError" class="TooltipErrorMessage"><p>[% Translate("Please select a next state!") | html %]</p></div>
                            <div id="NextStateIDServerError" class="TooltipErrorMessage"><p>[% Translate("Please select a next state!") | html %]</p></div>
                        </div>
                        <div class="Clear"></div>

                        <div class="Field SpacingTop">
                            <button class="Primary" type="submit" id="Submit" value="[% Translate("Add") | html %]">[% Translate("Add") | html %]</button>
                            [% Translate("or") | html %]
                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %]">[% Translate("Cancel") | html %]</a>
                        </div>
                        <div class="Clear"></div>

                    </fieldset>
                </form>
            </div>
[% RenderBlockEnd("StateTransitionAdd") %]
[% RenderBlockStart("StateTransitionUpdate") %]
            <div class="Header">
                <h2>[% Translate("Edit a state transition for") | html %] [% Data.Class | html %]</h2>
            </div>
            <div class="Content">
                <form action="[% Env("CGIHandle") %]" method="post" name="ITSMStateMachineUpdate">
                    <input type="hidden" name="Action"      value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction"   value="[% Data.Action | html %]Action"/>
                    <input type="hidden" name="Class"       value="[% Data.Class | html %]"/>
                    <input type="hidden" name="StateID"     value="[% Data.StateID | html %]"/>
                    <input type="hidden" name="NextStateID" value="[% Data.NextStateID | html %]"/>
                    <fieldset class="TableLike">

                        <label>[% Translate("State") | html %]:</label>
                        <div class="Field">
                            [% Translate(Data.StateName) | html %]
                        </div>
                        <div class="Clear"></div>

                        <label>[% Translate("Next state") | html %]:</label>
                        <div class="Field">
                            [% Data.NextStateSelectionString %]
                        </div>
                        <div class="Clear"></div>

                        <div class="Field SpacingTop">
                            <button class="Primary CallForAction" type="submit" id="SubmitUpdate" value="[% Translate("Save") | html %]"><span>[% Translate("Save") | html %]</span></button>
                            [% Translate("or") | html %]
                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Class=[% Data.Class | uri %]">[% Translate("Cancel") | html %]</a>
                        </div>
                        <div class="Clear"></div>

                    </fieldset>
                </form>
            </div>
[% RenderBlockEnd("StateTransitionUpdate") %]
[% RenderBlockStart("StateTransitionDelete") %]
            <div class="Header">
                <h2>[% Translate("Delete") | html %]</h2>
            </div>
            <div class="Content">
                <p class="Center">
                    [% Translate("Do you really want to delete the state transition") | html %]:
                    <strong>[% Translate(Data.StateName) | html %]</strong> &#8594;
                    <strong>[% Translate(Data.NextStateName) | html %]</strong>?
                </p>

                <fieldset class="TableLike">
                    <div class="Field">
                        <a class="CallForAction" href="[% Env("Baselink") %]Action=[% Env("Action") %];Class=[% Data.Class | uri %]">
                            <span>[% Translate("No") | html %]</span>
                        </a>
                        <a class="CallForAction" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=[% Data.Action | uri %]Action;Class=[% Data.Class | uri %];StateID=[% Data.StateID | uri %];NextStateID=[% Data.NextStateID | uri %]">
                            <span>[% Translate("Yes") | html %]</span>
                        </a>
                    </div>
                    <div class="Clear"></div>
                </fieldset>
            </div>
[% RenderBlockEnd("StateTransitionDelete") %]
        </div>
    </div>
    <div class="Clear"></div>
</div>
[% RenderBlockEnd("Overview") %]
