# --
# Copyright (C) 2001-2017 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% RenderBlockStart("Overview") %]
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("ITSM ChangeManagement Notification Management") | html %]</h1>

    <div class="SidebarColumn">

[% RenderBlockStart("ActionList") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
[% RenderBlockStart("ActionOverview") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction Fullsize Center"><span><i class="fa fa-caret-left"></i>[% Translate("Go to overview") | html %]</span></a>
                    </li>
[% RenderBlockEnd("ActionOverview") %]
[% RenderBlockStart("ActionAdd") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Add" class="CallForAction Fullsize Center"><span><i class="fa fa-plus-square"></i>[% Translate("Add Notification Rule") | html %]</span></a>
                    </li>
[% RenderBlockEnd("ActionAdd") %]
                </ul>
            </div>
        </div>
[% RenderBlockEnd("ActionList") %]
    </div>

    <div class="ContentColumn">

[% RenderBlockStart("OverviewResult") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("List") | html %]</h2>
            </div>
            <div class="Content">
                <table class="DataTable">
                    <thead>
                        <tr>
                            <th class="W20pc">[% Translate("Name") | html %]</th>
                            <th>[% Translate("Event") | html %]</th>
                            <th>[% Translate("Attribute") | html %]</th>
                            <th>[% Translate("Rule") | html %]</th>
                            <th>[% Translate("Recipients") | html %]</th>
#                            <th>[% Translate("Comment") | html %]</th>
                            <th>[% Translate("Validity") | html %]</th>
                            <th class="Center W10pc">[% Translate("Copy") | html %]</th>
                            <th class="Center W10pc">[% Translate("Delete") | html %]</th>
                        </tr>
                    </thead>
                    <tbody>
[% RenderBlockStart("OverviewResultRow") %]
                        <tr [% IF Data.ValidID != 1%]class="Invalid"[% END %]>
                            <td><a class="AsBlock" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Change;ID=[% Data.ID | uri %]">[% Data.Name | html %]</a></td>
                            <td>[% Translate(Data.Event) | html %]</td>
                            <td>[% Data.Attribute | html %]</td>
                            <td>[% Data.Rule | html %]</td>
                            <td>[% Data.Recipients | html %]</td>
#                            <td>[% Data.Comment | truncate(20) | html %]</td>
                            <td>[% Translate(Data.Valid) | html %]</td>
                            <td class="Center">
                                <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=NotificationCopy;ID=[% Data.ID | uri %];[% Env("ChallengeTokenParam") | html %]"><i class="fa fa-copy"></i><span class="InvisibleText">[% Translate("Copy") | html %]</span></a>
                            </td>
                            <td class="Center">
                                <a class="TrashCan NotificationDelete" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Delete;ID=[% Data.ID | uri %];[% Env("ChallengeTokenParam") | html %]" title="[% Translate("Delete this notification") | html %]">
                                    <i class="fa fa-trash-o"></i>
                                </a>
                            </td>
                        </tr>
[% RenderBlockEnd("OverviewResultRow") %]
                    </tbody>
                </table>
            </div>
        </div>

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
$('.NotificationDelete').bind('click', function (Event) {

    if (window.confirm([% Translate("Do you really want to delete this notification?") | JSON %])) {
        window.location = $(this).attr('href');
    }

    // don't interfere with MasterAction
    Event.stopPropagation();
    Event.preventDefault();
    return false;
});
//]]></script>
[% END %]

[% RenderBlockEnd("OverviewResult") %]

[% RenderBlockStart("OverviewUpdate") %]
        <form action="[% Env("CGIHandle") %]" method="post" class="Validate">

            <div class="WidgetSimple">
                <div class="Header">
                    <h2>[% Translate(Data.ActionLabel) | html %]</h2>
                </div>
                <div class="Content">

                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="[% Data.Action | uri %]Action"/>
                    <input type="hidden" name="ID" value="[% Data.ID | html %]"/>
                    <fieldset class="TableLike">
                        <label for="Name">[% Translate("Name") | html %]: </label>
                        <div class="Field">
                            <input type="text" id="Name" name="Name" class="Validate_Required W50pc [% Data.NameInvalid | html %]" value="[% Data.Name | html %]" maxlength="50"/>
                            <div id="NameError" class="TooltipErrorMessage"><p>[% Translate("A notification should have a name!") | html %]</p></div>
                            <div id="NameServerError" class="TooltipErrorMessage"><p>[% Translate("Name is required.") | html %]</p></div>
                        </div>
                        <div class="Clear"></div>

                        <label for="EventID">[% Translate("Event") | html %]: </label>
                        <div class="Field">
                            [% Data.EventOption %]
                        </div>
                        <div class="Clear"></div>

                        <label for="Attribute">[% Translate("Attribute") | html %]:</label>
                        <div class="Field">
                            <input type="text" id="Attribute" name="Attribute" value="[% Data.Attribute | html %]" class="W50pc" maxlength="50"/>
                        </div>
                        <div class="Clear"></div>

                        <label for="Rule">[% Translate("Rule") | html %]:</label>
                        <div class="Field">
                            <input type="text" id="Rule" name="Rule" value="[% Data.Rule | html %]" class="W50pc" maxlength="50"/>
                        </div>
                        <div class="Clear"></div>

                        <label for="RecipientIDs">[% Translate("Recipients") | html %]:</label>
                        <div class="Field">
                            [% Data.RecipientOption %]
                        </div>
                        <div class="Clear"></div>

                        <label for="ValidID">[% Translate("Validity") | html %]:</label>
                        <div class="Field">
                            [% Data.ValidOption %]
                        </div>
                        <div class="Clear"></div>

                        <label for="Comment">[% Translate("Comment") | html %]:</label>
                        <div class="Field">
                            <input type="text" id="Comment" name="Comment" value="[% Data.Comment | html %]" class="W50pc" maxlength="150"/>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </div>
            </div>

[% RenderBlockStart("RichText") %]
[% InsertTemplate("RichTextEditor.tt") %]
[% RenderBlockEnd("RichText") %]

            <div class="Hidden Template NotificationLanguage">
                <div class="WidgetSimple SpacingTop">
                    <div class="Header">
                        <div class="WidgetAction Toggle">
                            <a href="#" title="[% Translate("Toggle this widget") | html %]"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
                        </div>
                        <h2 class="Title"></h2>
                        <div class="AdditionalInformation">
                            <a value="Remove Language" class="RemoveButton LanguageRemove" id="Template_Language_Remove" href="" name="Template_Language_Remove"><i class="fa fa-minus-square-o"></i><span class="InvisibleText">[% Translate("Remove Notification Language") | html %]</span></a>
                        </div>
                    </div>
                    <div class="Content">
                        <fieldset class="TableLike">
                            <input type="hidden" name="" class="LanguageID" value=""/>
                            <label for="Template_Subject" id="Template_Label_Subject" class="Mandatory">
                                <span class="Marker">*</span>
                                [% Translate("Subject") | html %]:
                            </label>
                            <div class="Field">
                                <input type="text" name="Template_Subject" id="Template_Subject" value="" class="W50pc" maxlength="200"/>
                                <div id="Template_SubjectError" class="TooltipErrorMessage">
                                    <p>[% Translate("This field is required.") | html %]</p>
                                </div>
                            </div>
                            <div class="Clear"></div>

                            <label for="Template_Body" id="Template_Label_Body" class="Mandatory">
                                <span class="Marker">*</span>
                                [% Translate("Text") | html %]:
                            </label>
                            <div class="RichTextField">
                                <textarea id="Template_Body" class="" name="Template_Body" title="[% Translate("Message body") | html %]" rows="15" cols="[% Config("Ticket::Frontend::TextAreaNote") %]"></textarea>
                                <div id="Template_BodyError" class="TooltipErrorMessage">
                                    <p>[% Translate("This field is required.") | html %]</p>
                                </div>
                            </div>
                            <div class="Clear"></div>
                        </fieldset>
                    </div>
                </div>
            </div>


[% RenderBlockStart("NotificationType") %]
            <div class="WidgetSimple SpacingTop">
                <div class="Header">
                    <div class="WidgetAction Toggle">
                        <a href="#" title="[% Translate("Toggle this widget") | html %]"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
                    </div>
                    <h2>[% Translate("Notification") | html %] ([% Translate(Data.Type) | html %])</h2>
                </div>

                <div class="Content">
                    <div class="NotificationLanguageContainer" id="[% Data.Type | html %]NotificationLanguageContainer">

[% RenderBlockStart("NotificationLanguage") %]
                        <div class="NotificationLanguage">
                            <div class="WidgetSimple SpacingTop">
                                <div class="Header">
                                    <div class="WidgetAction Toggle">
                                        <a href="#" title="[% Translate("Toggle this widget") | html %]"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
                                    </div>
                                    <h2 class="Title">[% Translate(Data.Language) %]</h2>
[% RenderBlockStart("NotificationLanguageRemoveButton") %]
                                    <div class="AdditionalInformation">
                                        <a value="Remove Language" class="RemoveButton LanguageRemove [% Data.Type | html %]LanguageRemove" id="[% Data.Type | html %]_[% Data.LanguageID | html %]_Language_Remove" href="" name="[% Data.Type | html %]_[% Data.LanguageID | html %]_Language_Remove"><i class="fa fa-minus-square-o"></i><span class="InvisibleText">[% Translate("Remove Notification Language") | html %]</span></a>
                                    </div>
[% RenderBlockEnd("NotificationLanguageRemoveButton") %]
                                </div>

                                <div class="Content">

                                    <fieldset class="TableLike">

                                        <input type="hidden" name="[% Data.Type | html %]_LanguageID" class="LanguageID" value="[% Data.LanguageID | html %]"/>

                                        <label for="[% Data.Type | html %]_[% Data.LanguageID | html %]_Subject" id="[% Data.Type | html %]_[% Data.LanguageID | html %]_Label_Subject" class="Mandatory">

                                            <span class="Marker">*</span>
                            [% Translate("Subject") | html %]:
                                        </label>
                                        <div class="Field">
                                            <input type="text" name="[% Data.Type | html %]_[% Data.LanguageID | html %]_Subject" id="[% Data.Type | html %]_[% Data.LanguageID | html %]_Subject" value="[% Data.Subject | html %]" class="W50pc Validate_Required [% Data.SubjectServerError | html %]" maxlength="200"/>
                                            <div id="[% Data.Type | html %]_[% Data.LanguageID | html %]_SubjectError" class="TooltipErrorMessage">
                                                <p>[% Translate("This field is required.") | html %]</p>
                                            </div>
                                            <div id="[% Data.Type | html %]_[% Data.LanguageID | html %]_SubjectServerError" class="TooltipErrorMessage">
                                                <p>[% Translate("This field is required.") | html %]</p>
                                            </div>
                                        </div>
                                        <div class="Clear"></div>


                                        <label for="[% Data.Type | html %]_[% Data.LanguageID | html %]_Body" id="[% Data.Type | html %]_[% Data.LanguageID | html %]_Label_Body" class="Mandatory">
                                            <span class="Marker">*</span>
                            [% Translate("Text") | html %]:
                                        </label>
                                        <div class="RichTextField">
                                            <textarea name="[% Data.Type | html %]_[% Data.LanguageID | html %]_Body" id="[% Data.Type | html %]_[% Data.LanguageID | html %]_Body" class="RichText Validate_RequiredRichText [% Data.BodyServerError | html %]" title="[% Translate("Message body") | html %]" rows="15" cols="[% Config("Ticket::Frontend::TextAreaNote") %]">[% Data.Body | html %]</textarea>

                                            <div id="[% Data.Type | html %]_[% Data.LanguageID | html %]_BodyError" class="TooltipErrorMessage">
                                                <p>[% Translate("This field is required.") | html %]</p>
                                            </div>
                                            <div id="[% Data.Type | html %]_[% Data.LanguageID | html %]_BodyServerError" class="TooltipErrorMessage">
                                                <p>[% Translate("This field is required.") | html %]</p>
                                            </div>
                                        </div>
                                        <div class="Clear"></div>

                                    </fieldset>
                                </div>
                            </div>
                        </div>
[% RenderBlockEnd("NotificationLanguage") %]

                    </div>

[% RenderBlockStart("NotificationLanguageAdd") %]
                    <fieldset class="TableLike">
                        <label for="Language">[% Translate("Add new notification language") | html %]:</label>
                        <div class="Field">
                            [% Data.LanguageStrg %]
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                    <div class="Hidden">
                        [% Data.LanguageOrigStrg %]
                    </div>
[% RenderBlockEnd("NotificationLanguageAdd") %]

                </div>
            </div>
[% RenderBlockEnd("NotificationType") %]

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
ITSM.Agent.ChangeManagement.NotificationEvent.Init({
    Localization: {
        DeleteNotificationLanguageMsg: [% Translate("Do you really want to delete this notification language?") | JSON %]
    }
});
//]]></script>
[% END %]

            <div class="WidgetSimple SpacingTop">
                <div class="Header">
                    <h2>[% Translate("Save Changes") | html %]</h2>
                </div>
                <div class="Content">
                    <fieldset class="TableLike">
                        <div class="Field SpacingTop">
                            <button class="Primary CallForAction" type="submit" value="[% Translate("Save") | html %]"><span>[% Translate("Submit") | html %]</span></button>
                            [% Translate("or") | html %]
                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %]">[% Translate("Cancel") | html %]</a>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </div>
            </div>

        </form>
[% RenderBlockEnd("OverviewUpdate") %]
    </div>
    <div class="Clear"></div>
</div>
[% RenderBlockEnd("Overview") %]
