<!--<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Comments</title> -->
<style>
.Hidden {
    display: none !important;
}

</style>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">
$(document).ready(function() {
nonetext();
var baseurl = "http://[% Env('HTTP_HOST') %]/[% Config('ScriptAlias') %]dynamicfield.pl";
var t = document.getElementById("TypeID");
//var q = document.getElementById("DestID");
$('#TypeID,#Dest').change(function(){
	var Type = t.options[t.selectedIndex].value;
        var Queueval =  $('#Dest').val();
	var queuearr = Queueval.split('||');
	var Queue = queuearr[0];
	if(Type != "" && Queue != ""){
		show_dynamic_fields(baseurl,Type,Queue);
	}
});

});
function show_dynamic_fields(baseurl,Type,Queue)
{
$.ajax({
        url: baseurl,
        data: "type="+Type+"&queue="+Queue,
        error: function(xhr, ajaxOptions, thrownError) { 
            alert("script was not called successfully"+" type= "+Type+" queue= "+Queue);
            alert(xhr.status);
            alert(thrownError);
        }, 
        success: function(response)
	{
	    if(response.length > 0) {
		var jsonObject = JSON.parse(response);
		nonetext();
		if(Object.keys(jsonObject).length > 0)
		{
			$.each($.parseJSON(response), function(key,obj) {				
			 var mydiv = ".Row_DynamicField_"+obj['field_name'];
			 var label = "LabelDynamicField_"+obj['field_name'];
		         var mainControler = "DynamicField_"+obj['field_name'];
			 var content = obj['content'];			 
			 if(content > 0)
			 {
			  $("#"+label).addClass('Mandatory LabelError');
			  $("#"+label).not(":has(span)").prepend('<span class="Marker">*</span>');
//			  $("#"+label).prepend('<span class="Marker">*</span>');		
			  $("#"+mainControler).addClass('Validate_Required  Error');
			 }
			 else
			 {
			  $("#"+label).removeClass('Mandatory LabelError');                
			  $("#LabelDynamicField_Severity > span").remove();
                          $("#"+mainControler).removeClass('Validate_Required  Error');
			 }
			 RemoveFilledValue(mainControler);
         		 $(mydiv).removeClass('Hidden');
	 		});
		}
	     }
        }
    });   
}
#Added function for clear selected value
function RemoveFilledValue(myid)
{
  $("#"+myid).val("").removeAttr('checked').removeAttr('selected'); 
  $("#"+myid+"Used").val("").removeAttr('checked').removeAttr('selected');
  $("#"+myid).trigger('change'); 
}
function nonetext() {
    $("[id^=LabelDynamicField]").parent().addClass('Hidden');
    $("[id^=DynamicField]").removeClass('Validate_Required  Error ServerError');	
}
</script>
[% END %]

