# --
# Copyright (C) 2001-2017 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
[%- INCLUDE "HTTPHeaders.tt" -%]

<!DOCTYPE html>

 <span us-spinner="{radius:15, width:4, length: 10}"></span>
<html ng-app="CustomerAppnew">
[% InsertTemplate("Copyright.tt") %]
[% InsertTemplate("CustomerHTMLHead.tt") %]
<!--
Disable the below line for disable mobile mode from customer side 
<body class="NoJavaScript [% Data.BodyClass | html %]">
-->
<body class="JavaScriptAvailable Visible-ScreenXL">
<!-- start CI layout -->
    <div id="Header">
[% RenderBlockStart("HeaderLogo") %]
        <div id="Logo"></div>
		<!--div id="ClientLogo"></div-->
[% RenderBlockEnd("HeaderLogo") %]
        <!--<h1 class="CompanyName">
            <a href="#">[% Config("CustomerHeadline") %]</a>
        </h1>-->
[% RenderBlockStart("DebugRTLButton") %]
        <button onclick="Core.Debug.SimulateRTLPage();" type="button">Simulate RTL</button>
[% RenderBlockEnd("DebugRTLButton") %]
    </div>
<!-- end CI layout -->
<!-- end header -->
