# --
# Copyright (C) 2001-2017 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<head>
    <meta http-equiv="Content-type" content="text/html;charset=utf-8" />
    <meta id="viewport" name="viewport" content="">
# set viewport for mobile mode, do not set viewport for DesktopMode

	<link rel="stylesheet" type="text/css" href="[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/ui-theme/jquery-ui.css" />
	<link rel="stylesheet" type="text/css" href="[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/ui-theme/custom-style.css"/>
	<link rel="stylesheet" type="text/css" href="[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/ui-theme/bootstrap-custom.css"/>
	

	
    <script>
        (function(doc, win) {
            var viewport = doc.getElementById('viewport'),
                isIFrame = (win.top.location.href !== win.location.href),
                isPopup = (win.name.search(/^OTRSPopup_/) != -1);
            try {
              if (((!isIFrame && !isPopup) || (isIFrame && isPopup)) && (!localStorage.getItem("DesktopMode") || parseInt(localStorage.getItem("DesktopMode"), 10) <= 0)) {
                  viewport.setAttribute("content", "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no");
              }
            }
            catch (Exception) {}
        }(document, window));
    </script>
    
[% RenderBlockStart("MetaHttpEquivRefresh") %]
[% INCLUDE "HTMLHeadRefresh.tt" %]
[% RenderBlockEnd("MetaHttpEquivRefresh") %]
[% RenderBlockStart("MetaLink") %]
    <link rel="[% Data.Rel | html %]" type="[% Data.Type | html %]" title="[% Data.Title | html %]" href="[% Data.Href %]" />
[% RenderBlockEnd("MetaLink") %]
    <link rel="shortcut icon" href="[% Config("Frontend::ImagePath") %]icons/product.ico" type="image/ico" />
    <link rel="apple-touch-icon" href="[% Config("Frontend::ImagePath") %]icons/apple-touch-icon.png" />

[% RenderBlockStart("CommonCSS") %]
    <link rel="stylesheet" type="text/css" href="[% Config("Frontend::WebPath") %]skins/Agent/[% Data.Skin | uri %]/[% Data.CSSDirectory %]/[% Data.Filename %]" />
[% RenderBlockEnd("CommonCSS") %]

[% RenderBlockStart("ModuleCSS") %]
    <link rel="stylesheet" type="text/css" href="[% Config("Frontend::WebPath") %]skins/Agent/[% Data.Skin | uri %]/[% Data.CSSDirectory %]/[% Data.Filename %]" />
[% RenderBlockEnd("ModuleCSS") %]
	
#Jugni Added code here for CIGrapthUI integration


		<link rel="stylesheet" type="text/css" href="[% Config("Frontend::WebPath") %]skins/Customer/default/css/thirdparty/ui-theme/jquery-ui.css" />
		<link rel="stylesheet" type="text/css" href="[% Config("Frontend::WebPath") %]skins/Customer/default/css/thirdparty/jstree-theme/default/style.css" />
		<link rel="stylesheet" type="text/css" href="[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/ui-theme/bootstrap-custom.css"/>

        <!--chart and Angular needed files starts -->
        
		<link rel="stylesheet" type="text/css" href="[% Config("Frontend::WebPath") %]skins/Agent/css/dashboard-custom.css" />
		<link href="[% Config('Frontend::WebPath') %]skins/Agent/plugins/datatables/media/css/jquery.dataTables.css" rel="stylesheet"> 
        <link href="[% Config("Frontend::WebPath") %]skins/Agent/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      	<link rel="stylesheet" type="text/css" href="[% Config("Frontend::WebPath") %]skins/Agent/CI/d3-context-menu.css"/>
      
    

        <!-- Angular library -->
        <script src="[% Config("Frontend::WebPath") %]skins/Agent/plugins/jquery/2.2.3/jquery.min.js"></script>
    	<script src="[% Config("Frontend::WebPath") %]skins/Agent/plugins/angularjs/1.5.3/angular.min.js"></script>
    	<script src="[% Config("Frontend::WebPath") %]skins/Agent/plugins/d3/3.5.16/d3.min.js"></script>
        <script src="[% Config("Frontend::WebPath") %]skins/Agent/js/workingD3.js"></script>
        <script src='[% Config("Frontend::WebPath") %]skins/Agent/js/CIController.js'></script>
        	<script src="[% Config("Frontend::WebPath") %]skins/Agent/js/CIGraphFormingController.js"></script>
	<script src="[% Config("Frontend::WebPath") %]skins/Agent/js/ServiceListController.js"></script>
        <script src='[% Config("Frontend::WebPath") %]skins/Agent/js/CustomerCommonService.js'></script>
        <script src="[% Config("Frontend::WebPath") %]skins/Agent/plugins/bootstrap/bootstrap.min.js"></script>

        <!-- spinner -->


        <script src="[% Config("Frontend::WebPath") %]skins/Agent/plugins/spin.js/spin.js"></script>
        <script src="[% Config("Frontend::WebPath") %]skins/Agent/plugins/angular-spinner/angular-spinner.js"></script>
        <script src="[% Config("Frontend::WebPath") %]skins/Agent/plugins/angular-loading-spinner/angular-loading-spinner.js"></script>

<!--CI Graphical view Json related files-->


	<script src="[% Config("Frontend::WebPath") %]skins/Agent/CI/d3.v3.min.js"></script>
    <script src="[% Config("Frontend::WebPath") %]skins/Agent/CI/dndTree.js"></script>
    <script src="[% Config("Frontend::WebPath") %]skins/Agent/CI/d3-context-menu.js"></script>
    <script src="[% Config("Frontend::WebPath") %]skins/Agent/CI/underscore-min.js"></script>
    <script src="[% Config("Frontend::WebPath") %]skins/Agent/CI/fastclick.js"></script>
    <script src="[% Config("Frontend::WebPath") %]skins/Agent/CI/foundation.min.js"></script>
	<script src="[% Config('Frontend::WebPath') %]skins/Agent/plugins/angular-datatable/angular-datatables.min.js"></script> 
    <script src="[% Config('Frontend::WebPath') %]skins/Agent/plugins/datatables/media/js/jquery.dataTables.js"></script>
	

<!--Commentedcode

        <link href="[% Config("Frontend::WebPath") %]skins/Customer/plugins/sweetalert/sweetalert.css" rel="stylesheet">
        <script type="text/javascript" src="[% Config("Frontend::WebPath") %]skins/Customer/plugins/sweetalert/sweetalert.min.js"></script>
        <script src="[% Config("Frontend::WebPath") %]skins/Customer/plugins/angularjs/1.5.5/angular.js" data-semver="1.5.5" data-require="angularjs@1.5.5"></script>
        <script src="[% Config("Frontend::WebPath") %]skins/Customer/plugins/jquery/jquery.min.js"></script>
        <script src="[% Config("Frontend::WebPath") %]skins/Customer/plugins/d3/3.5.16/d3.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="[% Config("Frontend::WebPath") %]skins/Customer/css/main.css" />
        <link rel="stylesheet" href="[% Config("Frontend::WebPath") %]skins/Customer/plugins/bootstrap/bootstrap.3.3.7.min.css">    
        
         -->
	
	
[% RenderBlockStart("HeaderLogoCSS") %]
    <style type="text/css">
        #Header #Logo {
            background-image: [% Data.URL | html %];
            top: [% Data.StyleTop | html %];
            right: [% Data.StyleRight | html %];
            width: [% Data.StyleWidth | html %];
            height: [% Data.StyleHeight | html %];
        }
    </style>
[% RenderBlockEnd("HeaderLogoCSS") %]

[% RenderBlockStart("LoginLogoCSS") %]
    <style type="text/css">
        #LoginLogo {
            background-image: [% Data.URL | html %];
            height: [% Data.StyleHeight | html %];
        }
    </style>
[% RenderBlockEnd("LoginLogoCSS") %]

    <style type="text/css">
        @font-face {
          font-family: 'FontAwesome';
          src: url('[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.eot?v=4.3.0');
          src: url('[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'),
               url('[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.woff?v=4.3.0') format('woff'),
               url('[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.ttf?v=4.3.0') format('truetype'),
               url('[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.svg#fontawesomeregular?v=4.3.0') format('svg');
          font-weight: normal;
          font-style: normal;
        }

        /* Fix poor font rendering on chrome based browsers on windows */
        @media all and (-webkit-min-device-pixel-ratio:0) {
            @font-face {
                font-family: 'FontAwesome';
                src: url('[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.svg#fontawesomeregular') format('svg'),
                     url('[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'),
                     url('[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.woff?v=4.3.0') format('woff'),
                     url('[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.ttf?v=4.3.0') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
        }
    </style>

# decide, if responsive CSS must be loaded
# resposive CSS will not be loaded in "desktop mode" or if the document is within an iframe (customer overview in ticket phone overlay)
    <script>
      (function(doc, win) {
          var isIFrame = (win.top.location.href !== win.location.href),
              isPopup = (win.name.search(/^OTRSPopup_/) != -1);
          try {
            if (((!isIFrame && !isPopup) || (isIFrame && isPopup)) && (!localStorage.getItem("DesktopMode") || parseInt(localStorage.getItem("DesktopMode"), 10) <= 0)) {
              var ResponsiveCSS;
  [% RenderBlockStart("ResponsiveCSS") %]
              ResponsiveCSS = doc.createElement("link");
              ResponsiveCSS.setAttribute("rel", "stylesheet");
              ResponsiveCSS.setAttribute("type", "text/css");
              ResponsiveCSS.setAttribute("href", "[% Config("Frontend::WebPath") %]skins/Agent/[% Data.Skin | uri %]/[% Data.CSSDirectory %]/[% Data.Filename %]");
              doc.getElementsByTagName("head")[0].appendChild(ResponsiveCSS);
  [% RenderBlockEnd("ResponsiveCSS") %]
            }
          }
          catch (Exception) {}
      }(document, window));
    </script>
    <title>[% Data.TitleArea | html %] [% Config("ProductName") %]</title>

[% INCLUDE "HTMLHeadBlockEvents.tt" %]

</head>
