Alias /Custom-Errors/ "/opt/felicity/var/httpd/htdocs/"

ErrorDocument 500 /Custom-Errors/custom_50x.html
ErrorDocument 404 /Custom-Errors/custom_404.html
ErrorDocument 403 /Custom-Errors/custom_403.html
ErrorDocument 401 /Custom-Errors/custom_401.html
ErrorDocument 502 /Custom-Errors/custom_50x.html
ErrorDocument 503 /Custom-Errors/custom_50x.html
ErrorDocument 504 /Custom-Errors/custom_50x.html

<Files "custom_404.html">
    <If "-z %{ENV:REDIRECT_STATUS}">
        RedirectMatch 404 ^/custom_404.html$
    </If>
</Files>

<Files "custom_50x.html">
    <If "-z %{ENV:REDIRECT_STATUS}">
        RedirectMatch 404 ^/custom_50x.html$
    </If>
</Files>


<Files "custom_403.html">
    <If "-z %{ENV:REDIRECT_STATUS}">
        RedirectMatch 404 ^/custom_403.html$
    </If>
</Files>

<Files "custom_401.html">
    <If "-z %{ENV:REDIRECT_STATUS}">
        RedirectMatch 404 ^/custom_401.html$
    </If>
</Files>


